<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Primero coloque el link para usar la biblioteca de bootstrap, hay que aclarar que nunca antes use boostrar asi que estoy experimentantando-->
    <link href="C:\Users\lenovo\PWII-2024B\Laboratorio_2_Arce_Valencia_Anderson_Lino_PW2\css\utilities.css" rel="stylesheet">
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/564/PNG/512/Ballet_Shoes_icon-icons.com_54208.png" type="image/png">
    <title>ESCUELA DE DANZA/CLASES</title>
</head>

<body>

    <div class="container-fluid d-flex justify-content-center align-items-end pt-5 ">
        <!--Aqui investigue de diversas formas como centar mi contenedor. justificarlo en el centro y modificar el paddin y los margenes p
        por ejemplo aqui utilice p-5 -->
        <div class="title1-content fs-4 text-blue"><a href="index.html" style="text-decoration: none; color: rgb(11, 11, 53);">ESCUELA DE DANZA</a></div>
    </div>
    <!--Aqui abajo intente crear un navbar, lo hice de la forma mas simple mas simple posible -->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#"></a>
        <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 ">
            <li class="nav-item mx-4 ">
                <!--mx siginfica la cantidad de espacio a ampliar en los MARGENES HORIZONTALES-->
                <a class="nav-link " href="Nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item mx-4 ">
                <a class="nav-link " href="clases.html">Clases</a>
            </li>
            <li class="nav-item mx-4 ">
                <a class="nav-link " href="Blog.html">Blog</a>
            </li>
            <li class="nav-item mx-4 ">
                <a class="nav-link " href="#formulario">Contactanos</a>
            </li>
        </ul>
    </nav>
    </div>


    <div class="texture1 container-fluid p-0 ">
        <div class="container-fluid d-flex justify-content-center align-items-end pt-1 ">

            <h1>
                <div class="title1-content fs-4 text-blue " style="font-weight: 500; margin-top: 30px;">BLOG</div>
            </h1>
        </div>
        <div class="container-fluid" style="margin-top: 20px;">
            <!-- Primera fila con dos columnas -->
            <div class="row g-0 mt-4 custom-row">
                <!-- Columna 1 (Imagen) -->
                <div class="col-md-2">
                    <div class="border-0 bg-light card2-img h-100">
                        <!-- Imagen totalmente adaptada -->
                        <img src="./img/blog1.jpg" alt="Icono de usuario" class="img-fluid w-100 h-100">
                    </div>
                </div>
                <!-- Columna 2 (Contenido) -->
                <div class="col-md-10">
                    <div class="p-5 border bg-light h-100">
                        <h3>Los Beneficios del Baile en la Salud Física y Mental</h3>
                        <p> Este artículo explora la rica historia del ballet, desde sus orígenes en las cortes europeas hasta su transformación en una forma de arte contemporánea. Se analiza cómo el ballet ha influido en otros estilos de danza y su relevancia
                            en la cultura actual.</p>
                        <div class="button-container">
                            <a href="#" class="btn text-gray bg-gray2 btn-ofert">Ver mas</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Segunda fila con dos columnas -->
            <div class="row g-0 mt-4 custom-row">
                <!-- Columna 1 (Imagen) -->
                <div class="col-md-2">
                    <div class="border-0 bg-light card2-img h-100">
                        <!-- Imagen totalmente adaptada -->
                        <img src="./img/profesor_5.jpg" alt="Icono de usuario" class="img-fluid w-100 h-100">
                    </div>
                </div>
                <!-- Columna 2 (Contenido) -->
                <div class="col-md-10">
                    <div class="p-5 border bg-light h-100">
                        <h3>La Evolución del Ballet: Desde sus Raíces hasta la Modernidad</h3>
                        <p> Este artículo explora la rica historia del ballet, desde sus orígenes en las cortes europeas hasta su transformación en una forma de arte contemporánea. Se analiza cómo el ballet ha influido en otros estilos de danza y su relevancia
                            en la cultura actual.

                        </p>
                        <div class="button-container">
                            <a href="#" class="btn text-gray bg-gray2 btn-ofert">Ver mas</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tercera fila con dos columnas -->
            <div class="row g-0 mt-4 custom-row">
                <!-- Columna 1 (Imagen) -->
                <div class="col-md-2">
                    <div class="border-0 bg-light card2-img h-100">
                        <!-- Imagen totalmente adaptada -->
                        <img src="./img/instructor_3.jpg" alt="Icono de usuario" class="img-fluid w-100 h-100">
                    </div>
                </div>
                <!-- Columna 2 (Contenido) -->
                <div class="col-md-10">
                    <div class="p-5 border bg-light h-100">
                        <h3>Danza Moderna: Un Espacio para la Autoexpresión</h3>
                        <p> En este artículo, se examina la danza moderna como un medio de expresión personal y emocional. Se destacan diferentes técnicas y coreógrafos que han desafiado las normas tradicionales y han abierto nuevos caminos en el mundo de
                            la danza.</p>
                        <div class="button-container">
                            <a href="#" class="btn text-gray bg-gray2 btn-ofert">Ver mas</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="contact-content text-center p-1" id="formulario">
        <div class="grid-container">
            <!-- Sección de texto y formulario -->
            <div class="text-section">
                <h2 class="text-blue">Contáctanos</h2>
                <form class="contact-form">
                    <!-- Nuevo elemento: Selección de tema -->
                    <div class="input-group">
                        <select required>
                            <option value="" disabled selected>Selecciona un tema</option>
                            <option value="Consulta">Consulta</option>
                            <option value="Soporte">Soporte</option>
                            <option value="Sugerencias">Sugerencias</option>
                        </select>
                    </div>
                    <!-- Grupo de entrada para nombre -->
                    <div class="input-group">
                        <img src="./img/user_icon.png" alt="Icono de usuario" class="input-icon user-icon">
                        <input type="text" placeholder="Nombre" required>
                    </div>
                    <!-- Grupo de entrada para correo electrónico -->
                    <div class="input-group">
                        <img src="./img/email_icon2.png" alt="Icono de correo" class="input-icon email-icon">
                        <input type="email" placeholder="Correo Electrónico" required>
                    </div>
                    <!-- Grupo de entrada para número de teléfono -->
                    <div class="input-group">
                        <img src="./img/telefono-movil.png" alt="Icono de teléfono" class="input-icon number-icon">
                        <input type="number" placeholder="Número" required>
                    </div>
                    <!-- Grupo de entrada para mensaje -->
                    <div class="input-group">
                        <img src="./img/pencil_icon.png" alt="Icono de mensaje" class="input-icon message-icon">
                        <textarea class="mensaje" placeholder="Mensaje" rows="4" required></textarea>
                    </div>

                    <!-- Nuevo elemento: Subida de archivo -->
                    <div class="input-group">
                        <img src="./img/archivo.png" alt="Icono de archivo" class="input-icon file-icon">
                        <input type="file" required>
                    </div>
                    <!-- Botón enviar -->
                    <button type="submit" class="btn-enviar">ENVIAR</button>
                </form>
            </div>
            <!-- Sección de imagen -->
            <div class="image-section">
                <img src="C:\Users\lenovo\PWII-2024B\Laboratorio_2_Arce_Valencia_Anderson_Lino_PW2\img\shoes_1.jpg" class="img-fluid" alt="Descripción de la imagen">
            </div>
        </div>
    </div>


    <!--footer-->

    <footer class="footer text-center ">
        <div class="container ">
            <p class="mb-0 ">© 2024 Escuela de danzas. Todos los derechos reservados.</p>
        </div>
    </footer>

</body>

</html>