/*BLOG*/
    .blog-section {
        background-color: #f8f9fa;
        max-width: 1550px;
        margin: 0 auto;
    }
    .blog-article {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }
    .blog-article img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
    }
    .article-title {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    .article-description {
        font-size: 1rem;
        margin-bottom: 15px;
    }
    .btn {
        display: inline-block;
        margin-top: 10px;
        background-color: #192951;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        padding: 15px 50px;
        font-size: 1.1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .btn:hover {
        background-color: #0f1f3f;
        color: #ffffff;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }
    .btn-container {
        text-align: center;
        margin-top: 50px;
    }
    /*VERSION PARA MOVILES*/
        @media (max-width: 768px) {
            .blog-article {
                padding: 15px;
            }
            .blog-article img {
                object-position: top;
                height: 200px;
                margin-bottom: 20px;
            }
            .article-title {
                font-size: 1.3rem;
            }
            .article-description {
                font-size: 0.9rem;
            }
            .btn {
                padding: 12px 40px;
                font-size: 1rem;
            }
            .btn-container {
                margin-top: 30px;
            }
        }
