/*OFERTAS DE CLASES*/
    .ofertas-clases-section {
        max-width: 1550px;
        margin: 0 auto;
        padding: 50px 0;
        background-color: #f8f9fa;
    }
    .clase-card {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;
        height: 500px;
    }
    .clase-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .clase-info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 10px;
        text-align: center;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .clase-card:hover .clase-info {
        opacity: 1;
        transform: translateY(-200px);
    }
    .clase-titulo {
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0;
    }
    .clase-descripcion {
        font-size: 0.9rem;
        margin: 5px 0 0;
    }
    /*VERSION PARA MOVILES*/
        @media (max-width: 768px) {
            .ofertas-clases-section {
                padding: 30px 0;
            }
            .clase-card {
                height: 400px;
                margin-bottom: 20px;
            }
            .clase-card:hover .clase-info {
                opacity: 1;
                transform: translateY(-150px);
            }
            .clase-info {
                padding: 8px;
                font-size: 0.8rem;
            }
            .clase-titulo {
                font-size: 1.2rem;
            }
            .clase-descripcion {
                font-size: 0.8rem;
            }
        }
