/* CONTACTANOS */
    .contact-content {
        position: relative; 
        max-width: 1550px; 
        height: 600px; 
        margin: 0 auto; 
        background-color: #ffffff;
        padding: 20px; 
        color: #fff; 
        overflow: hidden; 
    }
    .grid-container {
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        gap: 20px; /
    }
    .contact-content .text-section {
        position: relative; 
        z-index: 2; 
        padding-top: 25px;
        padding-left: 100px; 
        padding-right: 20px; 
        text-align: left;
        width: 105%; 
    }
    .contact-content .image-section {
        position: absolute; 
        top: -70px; 
        right: -150px; 
        z-index: 1; 
    }
    .contact-content .image-section img {
        width: 900px; 
        height: 600px; 
        object-position: top;
    }
    .contact-form {
        display: flex;
        flex-direction: column; 
        gap: 10px; 
        
    }
    .input-group {
        position: relative; 
        width: 100%;
    }
    .input-icon {
        position: absolute; 
        left: 10px; 
        top: 50%; 
        transform: translateY(-50%); 
        width: 20px; 
        height: 15px; 
    }
    .user-icon {
        width: 20px; 
        height: 20px; 
    }
    .email-icon {
        width: 20px; 
        height: 15px; 
    }
    .phone-icon {
        width: 20px; 
        height: 20px; 
    }
    .subject-icon {
        width: 20px; 
        height: 20px; 
    }
    .preference-icon {
        width: 20px; 
        height: 20px; 
    }
    .message-icon {
        top: 22px;
        width: 22px; 
        height: 20px; 
    }
    .contact-form .mensaje::placeholder {
        padding-top: 10px; 
        line-height: 1.5; 
    }
    .contact-form input,
    .contact-form select,
    .contact-form textarea {
        padding-left: 40px; 
        padding-top: 0px; 
        width: 100%; 
        height: 40px; 
        border: 1px solid #ccc; 
        border-radius: 5px; 
        line-height: 2.5; 
        font-size: 1rem; 
    }
    .contact-form textarea {
        height: 100px; 
        resize: none; 
    }
    .contact-form select:focus {
        outline: none; 
    }
    .contact-form button {
        padding: 16px; 
        background-color: #192951;
        color: rgb(198, 201, 204);
        border: none; 
        border-radius: 5px; 
        font-size: 1.3rem; 
        cursor: pointer; 
        transition: background-color 0.3s; 
    }
    .contact-form button:hover {
        background-color: #0f4c75; 
        color: #ffffff; 
        resize: none;
    }
    /* VERSION PARA MOVILES */
        @media (max-width: 768px) {
            .contact-content {
                height: auto; 
                padding: 20px; 
            }

            .grid-container {
                grid-template-columns: 1fr; /* Cambiar a una columna */
            }

            .contact-content .text-section {
                padding-left: 20px; 
                padding-right: 20px; 
                width: 100%; 
                text-align: center; 
            }

            .contact-content .image-section {
                position: relative; 
                top: 0; 
                right: 0; 
                z-index: 2; 
                width: 100%; 
                height: auto; 
                margin-top: 20px; 
            }

            .contact-content .image-section img {
                width: 100%; 
                height: auto; 
            }

            .contact-form input,
            .contact-form select,
            .contact-form textarea {
                height: 50px; 
                font-size: 1rem; 
            }

            .contact-form button {
                font-size: 1.1rem; 
            }
        }
/* FOOTER */
    .footer {
        max-width: 1550px;
        margin: 0 auto; 
        height: 80px;
        background-color: #192951; 
        color: #ffffff; 
        padding: 0 50px; 
        display: flex; 
        align-items: center; 
    }
    /*VERSION PARA MOVILES*/
        @media (max-width: 768px) {
            .footer {
                flex-direction: column; 
                height: auto; 
                padding: 20px; 
                text-align: center; 
            }
            .footer p {
                font-size: 0.9rem; 
                margin: 10px 0; 
            }
        }
