/* HERO SECTION */
    .image-container {
        position: relative; 
        max-width: 1550px; 
        width: 100%; 
        max-height: 510px; 
        margin: 0 auto; 
        overflow: hidden; 
    }
    .image-container img {
        width: 100%; 
        height: 700px; 
    }
    .custom-title {
        font-size: 5rem	; 
    }
    .hero-content {
        position: absolute; 
        top: 40%; 
        left: 10%; 
        transform: translateY(-50%);
    }
    .btn-inscribete {
        padding: 10px 43px; 
        border: none; 
        text-decoration: none; 
    }
    .btn-inscribete:hover {
        color: rgb(255, 255, 255); 
    }
    /*VERSION PARA MOVILES*/
        @media (max-width: 768px) {
            .image-container {
                max-width: 1550px; 
                width: 135%; 
                max-height: 200px; 
            }
            .image-container img {
                height: 270px; 
            }
            .custom-title {
                font-size: 3vw	; 
            }
            .hero-content {
                top: 50%;
                left: 10%; 
                font-size: 2vw;
            }
            .custom-title {
                font-size: 10vw; 
            }
            .btn-inscribete {
                padding: 3px 20px; 
                font-size:2vw ;
                
            }
        }
/* MAIN CONTENT*/
    .main-content {
        position: relative; 
        max-width: 1550px; 
        margin: 0 auto; 
        padding: 20px; 
        background-image: url('../img/textura_2.jpg');
        background-size: auto; 
        background-position: top left; 
        background-repeat: repeat; 
    }
    .main-content p {
        margin-top: 25px;
        font-size: 1.5rem; 
        color: #333; 
    }
    .main-content img {
        width: 10%; 
        max-width: 300px; 
        height: auto; 
        margin-top: -50px; 
    }
    .btn-ofert {
        padding: 20px 100px; 
        font-size: 1rem; 
        margin-top: -10px; 
        border: none;
        background-color: #192951;
        text-decoration: none;
    }
    .btn-ofert:hover {
        color: rgb(255, 255, 255); 
    }
    /*VERSION PARA MOVILES*/
        @media (max-width: 768px) {
            .main-content p {
                font-size: 0.6rem; 
                margin-top: -10px;
            }
            .main-content img {
                width: 20%; 
                margin-top: -30px;
            }
            .btn-ofert {
                font-size: 0.6rem; 
                padding: 10px 30px; 
            }
        }
/*IMAGEN-INSTRUCTORES*/
    .instructor-content{
        background-color: #192951;
        position: relative;
        max-width: 1550px;
        margin: 0 auto;
        padding: 0;
        
    }
    .same-size {
        width: 99.5%; 
        height: 372px; 
        object-fit: cover; 
        object-position: top;
        
    }
    .instructors-images .col-md-6 {
        padding: 0; 
        margin: 0; 
    }
    .rectangle-instructors {
        position: absolute;
        bottom: 0; 
        left: 50%; 
        transform: translateX(-50%); 
        width: 40%; 
        height: 90px; 
        background-color: #192951;
        z-index: 10; 
        display: flex; 
        justify-content: center; 
        align-items: center;
    }
    .rectangle-text {
        font-size: 1.5rem;
        margin: 0; 
        
    }
    /*VERSION PARA MOVILES*/
        @media (max-width: 768px) {
            .instructor-content {
                padding: 10px; 
            }
            .same-size {
                width: 100%;
                height: 200px; 
                object-fit: cover; 
            }
            .instructors-images .col-md-6 {
                padding: 5px; 
                margin: 0; 
            }
            .rectangle-instructors {
                width: 60%; 
                height: 60px; 
                font-size: 1rem; 
                transform: translate(-50%, -300%); 
                border-radius: 5px;
            }
            .rectangle-text {
                font-size: 0.8rem; 
            }
        }
/*FRASE*/
    .phrase-content {
        position: relative; 
        max-width: 1550px; 
        height: 400px;
        margin: 0 auto; 
        padding: 20px; 
        background-image: url('../img/textura_2.jpg');
        background-size: auto; 
        background-position: top left; 
        background-repeat: repeat; 
    }
    .phrase-content p {
        margin-top: 100px;
        font-size: 3rem; 
        font-style: italic;
        
    }
    /*VERSION PARA MOVILES*/
        @media (max-width: 768px) {
            .phrase-content {
                height: auto; 
                padding: 10px; 
                background-size: cover; 
                background-position: center; 
            }
            .phrase-content p {
                margin-top: 10px; 
                font-size: 1rem; 
            }
        }

/*UBICACION*/
    .location-content {
        position: relative; 
        max-width: 1550px; 
        height: 500px; 
        margin: 0 auto; 
        background-color: #192951;
        padding: 20px; 
        padding-bottom: 40px; 
    }
    .location-content .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        align-items: center; 
    }
    .location-content .text-section {
        padding-top: 20px;
        padding-left: 125px; 
        
        text-align: left;
    }
    .location-content .text-section P {
        font-size: 0.9rem; 
    }
    .image-section {
        margin-top: 70px; 
        margin-right: 150px; 
    }
    .image-section img {
        width: 110%;
        height: auto; 
    }
    .custom-visitanos {
        font-size: 1rem; 
        margin-top: 5px; 
        display: block; 
    }
    /*VERSION PARA MOVILES*/
        @media (max-width: 768px) {
            .location-content {
                height: auto; 
                padding: 20px 10px; 
            }
            .location-content .grid-container {
                grid-template-columns: 1fr; 
            }
            .location-content .text-section {
                margin:5PX 10PX;
                padding-left: 10px; 
                text-align: center; 
            }
            .location-content .text-section p {
                font-size: 0.8rem; 
                margin: 0; 
            }
            .image-section {
                margin-top: 20px; 
                margin-right: 0; 
                text-align: center; 
            }
            .image-section img {
                width: 100%; 
                height: auto; 
            }
            .custom-visitanos {
                font-size: 0.9rem; 
                margin-top: 5px; 
            }
        }
            