/*SOBRE NOSOTROS*/
    .nosotros-image-container {
        display: flex;             
        justify-content: flex-start; 
        align-items: center;       
        max-width: 1550px;
        margin: 0 auto;        
        max-height: 460px;            
        overflow: hidden;         
    }
    .nosotros-image-container img {
        margin-top: 100px;
        min-width: 145%;                    
        object-fit: cover;        
        margin-left: -10px;   
        margin-right: -20px;   
    }
    .nosotros-text-content {
        width: 650px;
        height: 250px;
        position: absolute;
        top: 250px;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 15px 45px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 0px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }
    .nosotros-text-content p {
        font-size: 1rem;
        text-align: justify;
        margin: 5px 10px;
    }
    .custom-nosotros-title {
        margin-top: 15px;
        font-size: 1.8rem;
        margin-bottom: 15px;
    }
    .custom-nosotros-description {
        font-size: 1rem;
    }
    /*VERSION PARA MOVILES*/
        @media (max-width: 768px) {
            .nosotros-image-container {
                max-height: 300px;
                overflow: hidden;
            }
            .nosotros-image-container img {
                margin-top: 0;
                min-width: 130%;
                height: 150px;
                object-fit: cover;
                margin-left: 0;
                margin-right: 0;
            }
            .nosotros-text-content {
                width: 50%;
                height: auto;
                top: 70px;
                padding: 0px 0px;
            }
            .custom-nosotros-title {
                margin-top: 10px;
                font-size: 0.6rem;
                margin-bottom: 10px;
            }
            .custom-nosotros-description, .nosotros-text-content p {
                font-size: 0.4rem;
            }
        }
/*PILARES*/
    .pilares-section {
        position: relative;
        max-width: 1550px;
        margin: 0 auto;
        height: 410px;
        padding: 20px;
        background-image: url('../img/cubes.png');
        background-size: auto; 
        background-position: top left; 
        background-repeat: repeat; 
    }
    .pilares-section span {
        font-size: 1.5rem;   
    }
    .pilares-section .pilar-title {
        Color: rgb(0, 0, 0); 
        top: 20px;
        font-size: 1.75rem;
        position: relative;
        padding-bottom: 15px;
    }
    .pilares-section .pilar-title::after {
        content: ''; 
        position: absolute;
        left: 35px;
        bottom: 0;
        align-items: center;
        width: 80%; 
        height: 3px; 
        background-color: rgb(0, 0, 0); 
    }
    .pilares-section .pilar-description {
        top: 210px;
        text-align: center;
        font-size: 1rem; 
    }
    /*VERSION PARA MOVILES*/
        @media (max-width: 768px) {
            .pilares-section {
                height: auto;
                padding: 10px; 
                background-size: 30%; 
                background-position: top left; 
                background-repeat: repeat; 
            }
            .pilares-section span {
                font-size: 1.2rem; 
            }
            .pilares-section .pilar-title {
                font-size: 1.2rem; 
                padding-bottom: 10px; 
            }
            .pilares-section .pilar-title::after {
                left: 80px; 
                width: 50%; 
            }
            .pilares-section .pilar-description {
                top: auto; 
                text-align: center; 
                font-size: 1rem; 
            }
        }
/*INSTRUCTORES*/
    .instructores-container {
        background-color: #f8f9fa;
        padding: 40px 20px; 
        max-width: 1550px; 
        margin: 0 auto;
    }
    .instructores-container h2 {
        font-size: 2rem;
        color: #333;
    }
    .instructor {
        margin-bottom: 30px;
    }
    .instructor img {
        margin-top: 50px;
        width: 250px;
        height: 250px;
        object-fit: cover;
        margin-bottom: 15px;
        border: 3px solid #000000; 
        object-position: top;
    }
    .instructor h4 {
        font-size: 1.5rem; 
        margin-bottom: 10px;
    }
    .instructor p {
        font-size: 0.95rem;
        color: #666;
    }
    .mensaje-central {
        position: relative;
        max-width: 1550px;
        margin: 0 auto; 
        height: 410px;
        padding: 20px; 
        background-image: url('../img/cubes.png');
        background-size: auto; 
        background-position: top left; 
        background-repeat: repeat; 
        font-size: 2.5rem;
        text-align: center;
        display: flex; 
        justify-content: center; 
        align-items: center; 
    }
    /*VERSION PARA MOVILES*/
        @media (max-width: 768px) {
            .mensaje-central {
                height: auto; 
                font-size: 1.2rem;
            }
        }
