/* Global */
    * {
        font-family: "Lato-Regular", sans-serif;
        overflow-x: hidden;
    }
    html {
        scroll-behavior: smooth; /* Activar el desplazamiento suave */
    }
/* Fuentes personalizadas */
    @font-face {
        font-family: "LatoHeavy";
        src: url('../fonts/LatoHeavy.ttf');
    }
    @font-face {
        font-family: "Latolight";
        src: url('../fonts/Latolight.ttf');
    }
    @font-face {
        font-family: "DolceVita";
        src: url('../fonts/DolceVita.ttf');
    }
    @font-face {
        font-family: "Neoteric-Bold";
        src: url('../fonts/Neoteric-Bold.ttf');
    }
    @font-face {
        font-family: "Lato-Bold";
        src: url('../fonts/Lato-Bold.ttf');
    }
    @font-face {
        font-family: "Lato-Medium";
        src: url('../fonts/Lato-Medium.ttf');
    }
    @font-face {
        font-family: "Lato-Regular";
        src: url('../fonts/Lato-Regular.ttf');
    }
/* Atajos para padding y margin */
    .pd-0 {
        padding: 0;
    }
    .pt-5 {
        padding-top: 5%;
    }
    .pb-5 {
        padding-bottom: 5%;
    }
    .mg-0 {
        margin: 0;
    }
    .mg-10 {
        margin: 30px;
    }
/* Ajuste de ancho completo */
    .w-100 {
        width: 100%;
    }
    /* Line-height */
    .lh {
        line-height: 1.5;
    }
    .lh2 {
        line-height: 2;
    }
/* Texto */
    .text-center {
        text-align: center;
    }
    .text-left {
        text-align: left;
    }
    .text-white {
        color: white;
    }
    .text-blue {
        color: #192951;
    }
    .text-gray {
        color: rgb(198, 201, 204);
    }
    .a-none-decoration {
        text-decoration: none;
    }
    .bg-gray {
        background-color: rgb(244, 244, 244);
    }
    .bg-gray2 {
        background-color: rgba(0, 0, 0, 0.3);
    }
    .bg-img-block {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
    }


