/*Global*/
* {
    font-family: "Latolight";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3 {
    font-family: "DolceVita", sans-serif;
    color:#192951; /* Color azul personalizado */
}

.text-blue {
    color: #192951; /* Azul personalizado */
}

footer img {
    max-width: 100%;
}

/* Estilo para el menú de navegación */
body .nav-link {
    font-family: verdana; /* Fuente clara para el menú */
    color: #4e5052; /* Color del texto del menú */
    font-size: 0.9rem; /* Tamaño de fuente ligeramente más grande */
    letter-spacing: 0.1rem; /* Espaciado entre letras */
    margin: 0 30px; /* Espaciado entre elementos del menú */
}
.text-box {
	background-color: rgba(0, 0, 0, 0.65); /* Fondo semitransparente con tono más oscuro y uniforme */
	padding: 15px; /* Ajusta el espaciado interno si es necesario */
	border-radius: 0; /* Bordes rectos, sin redondeo */
	box-shadow: none; /* Quitar sombra si deseas un estilo más plano */
	max-width: 600px; /* Ancho máximo para el cuadro */
	margin: auto; /* Centra el cuadro */

}
.info-Instructors{
	color: #000000; /* Color del texto */
	font-family: verdana; /* Fuente para el texto */
	text-align: start;
}

.instructores-section img {
	width: 100%; /* La imagen ocupará todo el ancho del contenedor */
	height: 250px; /* Altura fija para asegurar consistencia entre todas las imágenes */
	object-fit: cover; /* Asegura que la imagen llene el contenedor sin distorsión */
	object-position: top; /* Alínea la imagen desde la parte superior */
	border-radius: 5px; /* Opcional: para esquinas redondeadas */
}

footer {
    p {
        font-size: 14px;
        background-color: rgb(26, 41, 81);
        padding: 15px 0;
        margin: 0; /* Elimina el margen superior */
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Alinea el texto a la izquierda */
        color: white; /* Color del texto */
        padding-left: 15px; /* Agrega un margen izquierdo */
    }
}
button.btn-primary {
    background-color: rgb(26, 41, 81);
    color: white;
    border-radius: 5px;
    border-color: rgb(26, 41, 81);
    width: 100%;
    padding: 10px;
}
header, nav, main, section, footer {
    margin-bottom: 30px;
}




/* Shortcuts */
.pd-0 { padding: 0; }
.pt-5 { padding-top: 5%; }
.pb-5 { padding-bottom: 5%; }
.mg-0 { margin: 0; }
.mg-10 { margin: 30px; }
.w-100 { width: 100%; }
.lh { line-height: 1.5; }
.lh2 { line-height: 2; }
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-white { color: white; }
.text-gray { color: rgb(83, 88, 95); }
.text-blue { color: #192951; }
.a-none-decoration { text-decoration: none; }
.bg-gray { background-color: rgb(244, 244, 244); }
.bg-gray2 { background-color: rgba(0, 0, 0, 0.3); }
.bg-img-block {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
