<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <fieldset>
        <input type="text" disabled class="display">
        <button class="opertator" id="C">C</button>
        <button class="opertator" id="**">^</button>
        <button class="opertator" id="/">/</button>
        <button class="opertator" id="Del">Del</button>
        
        <button id="7">7</button>
        <button id="8">8</button>
        <button id="9">9</button>
        <button id="*">*</button>
        
        <button id="4">4</button>
        <button id="5">5</button>
        <button id="6">6</button>
        <button class="opertator" id="-">-</button>
        
        <button id="1">1</button>
        <button id="2">2</button>
        <button id="3">3</button>
        <button class="opertator" id="+">+</button>
        
        <button id=".">.</button>
        <button id="0">0</button>
        <button class="opertator" id="sqrt">√</button>
        <button class="opertatorIgual" id="=">=</button>
    </fieldset>
    <script src="script.js"></script>
</body>
</html>
