
body {
    font-size: 1em; /* Reducido de 1.2em a 1em */
    background-image: url(3179878.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

main {
    flex: 1;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 50px; /* Reducido de 600px a 500px */
    background-image: linear-gradient(135deg, #4d2100 0%, #040070 100%);
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Títulos */
h1 {
    color: #ff8640;
    font-size: 1.8em; /* Reducido de 2em a 1.8em */
    margin-bottom: 20px;
    text-transform: uppercase;
    text-shadow: 2px 2px 0px rgba(255, 255, 255, 0.4), 4px 4px 0px rgba(0, 0, 0, 0.2);
}

/* Menu */
#menu img {
    margin-top: 10px;
    width: 250px; /* Reducido de 300px a 250px */
    height: auto;
    border-radius: 50%;
    border: 5px solid #fb7aa5;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

#startBtn {
    padding: 12px 25px; /* Reducido de 15px 30px a 12px 25px */
    font-size: 1.8em; /* Reducido de 2em a 1.8em */
    background-color: #ff4800;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 20px;
}

#startBtn:hover {
    background-color: #fc7405;
    transform: translateY(-3px);
}

#startBtn:active {
    background-color: #C2185B;
    transform: translateY(0);
}

/* Juego */
#game {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
}

#canvas {
    width: 450px; /* Reducido de 500px a 450px */
    border: 5px solid #ff7621;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

#palabra {
    font-size: 1.3em; /* Reducido de 1.5em a 1.3em */
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 20px;
    color: #ffffff;
}

input[type="text"] {
    padding: 8px;
    font-size: 1.3em; /* Reducido de 1.5em a 1.3em */
    width: 180px; /* Reducido de 200px a 180px */
    border: 3px solid #00f2ff;
    border-radius: 10px;
    margin-right: 10px;
}

#letraInput:focus {
    outline: none;
    border-color: #40c3ff;
}

#adivinarBtn {
    padding: 10px 20px; /* Reducido de 12px 25px a 10px 20px */
    font-size: 1.3em; /* Reducido de 1.5em a 1.3em */
    background-color: #fa953d;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#adivinarBtn:hover {
    background-color: #030303;
    transform: translateY(-3px);
}

#adivinarBtn:active {
    background-color: #0277BD;
    transform: translateY(0);
}

#letrasIncorrectas {
    font-size: 1.8em; /* Reducido de 2em a 1.8em */
    color: #00eeff;
    margin-top: 15px;
}

#resultado {
    font-size: 1.3em; /* Reducido de 1.5em a 1.3em */
    margin-top: 60px;
    color: #f6ff00;
    text-shadow: 1px 1px rgba(255, 255, 255, 0.541);
}

#reiniciarBtn {
    padding: 10px 20px; /* Reducido de 12px 25px a 10px 20px */
    font-size: 1em; /* Reducido de 1.1em a 1em */
    background-color: #f671486e;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s, transform 0.2s;
    display: none;
}

#reiniciarBtn:hover {
    background-color: #F4511E;
    transform: translateY(-3px);
}

#reiniciarBtn:active {
    background-color: #E64A19;
    transform: translateY(0);
}

/* Footer */
footer {
    font-size: 0.9em; /* Reducido de 1em a 0.9em */
    margin-top: auto;
    padding: 15px 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    h1 {
        font-size: 1.3em; /* Reducido de 1.8em a 1.5em */
    }

    #canvas {
        width: 80%;
        height: auto;
    }

    #startBtn, #adivinarBtn, #reiniciarBtn {
        width: 50%;
    }

    input[type="text"] {
        width: 60px;
    }

    #letraInput, #adivinarBtn {
        font-size: 1em; /* Reducido de 1.2em a 1em */
    }
}