<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Escuela de Danza</title>
    <!-- Incluye Bootstrap CSS desde el CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Enlace al archivo de estilos personalizados -->
    <link rel="stylesheet" href="../css/utilities.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Hacemos que el body ocupe el 100% de la altura de la pantalla */
        html, body {
            height: 100%;
            margin: 0;
        }  
    
    .img-container img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Recorta la imagen para que siempre cubra el área del contenedor */
        transform: translate(-50%, -50%); /* Centra la imagen en el contenedor */
    }
    
    /* Modifica los colores de los botones */
    .btn-custom {
        background-color: #08294c; /* Color del botón */
        color: white; /* Color del texto del botón */
        border: none; /* Elimina bordes adicionales */
        padding: 10px 80px; /* Tamaño del botón */
        border-radius: 0.25rem; /* Bordes redondeados */
    }
    .fondo{
        background-color: hsl(0, 5%, 89%);
    }
    .bold-heading {
        font-weight: bold; /* O puedes usar 700, que es equivalente a bold */
    }


    </style>
</head>
<body>

    <!-- Título centrado -->
    <header class="text-center pt-5 pb-3">
        <h1 class="text-blue">ESCUELA DE DANZA</h1>
    </header>

    <!-- Menú de navegación (Navbar) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="clases.html">Clases</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactanos.html">Contáctanos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Sección principal de cada página (por ejemplo, Nosotros) -->

    <!-- Primer artículo -->
    <div class="container">
        <h2 class="text-center bold-heading  mb-5">BLOG</h2>

        <!-- Primer artículo -->
        <div class="row my-5">
            <div class="col-md-3 g-0">
                <div class="img-container">
                    <img src="../img/blog1.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-md-9 fondo">
                <div class="my-4 mx-5">
                    <b>TÍTULO DEL ARTÍCULO</b>
                    <br>
                    <em class="text-gray">Fecha</em>
                    <p>Descripción del curso en dos líneas como máximo. Descripción del curso en dos líneas como máximo.
                        Descripción del curso en dos líneas como máximo.
                        <br>
                        Descripción del curso en dos líneas como máximo. Descripción del curso en dos líneas como
                        máximo. Descripción del curso en dos líneas como máximo.
                    </p>
                    <button class="btn-custom">Ver más</button>
                </div>
            </div>
        </div>

        <!-- Segundo artículo -->
        <div class="row my-5">
            <div class="col-md-3 g-0">
                <div class="img-container">
                    <img src="../img/profesor_5.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-md-9 fondo">
                <div class="my-4 mx-5">
                    <b>TÍTULO DEL ARTÍCULO</b>
                    <br>
                    <em class="text-gray">Fecha</em>
                    <p>Descripción del curso en dos líneas como máximo. Descripción del curso en dos líneas como máximo.
                        Descripción del curso en dos líneas como máximo.
                        <br>
                        Descripción del curso en dos líneas como máximo. Descripción del curso en dos líneas como
                        máximo. Descripción del curso en dos líneas como máximo.
                    </p>
                    <button class="btn-custom">Ver más</button>
                </div>
            </div>
        </div>

        <!-- Tercer artículo -->
        <div class="row my-5">
            <div class="col-md-3 g-0">
                <div class="img-container">
                    <img src="../img/instructor_1.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-md-9 fondo">
                <div class="my-4 mx-5">
                    <b>TÍTULO DEL ARTÍCULO</b>
                    <br>
                    <em class="text-gray">Fecha</em>
                    <p>Descripción del curso en dos líneas como máximo. Descripción del curso en dos líneas como máximo.
                        Descripción del curso en dos líneas como máximo.
                        <br>
                        Descripción del curso en dos líneas como máximo. Descripción del curso en dos líneas como
                        máximo. Descripción del curso en dos líneas como máximo.
                    </p>
                    <button class="btn-custom">Ver más</button>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Panel de contacto común a todas las páginas -->
    <section class="bg-light py-5">
        <div class="container">
            <h3 class="text-left text-blue">Contáctanos</h3>
            <div class="row align-items-center mt-4">
                <!-- Columna para el formulario de contacto -->
                <div class="col-md-6">
                    <form class="w-100">
                        <div class="form-group">
                            <label for="nombre">Nombre</label>
                            <div class="input-container d-flex">
                                <i class="fas fa-user mr-2"></i>
                                <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="telefono">Teléfono</label>
                            <div class="input-container d-flex">
                                <i class="fas fa-phone mr-2"></i>
                                <input type="text" class="form-control" id="telefono" placeholder="Ingresa tu número de teléfono" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Correo electrónico</label>
                            <div class="input-container d-flex">
                                <i class="fas fa-envelope mr-2"></i>
                                <input type="email" class="form-control" id="email" placeholder="Ingresa tu email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="direccion">Dirección</label>
                            <div class="input-container d-flex">
                                <i class="fas fa-home mr-2"></i>
                                <textarea class="form-control" id="direccion" placeholder="Escribe tu dirección" required></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="tipoConsulta">Tipo de Consulta</label>
                            <div class="input-container d-flex">
                                <i class="fas fa-question-circle mr-2"></i> <!-- Icono para el tipo de consulta -->
                                <select class="form-control" id="tipoConsulta" required>
                                    <option value="">Tipo de Consulta</option>
                                    <option value="cronograma">Cronograma Académico</option>
                                    <option value="matriculas">Matrículas</option>
                                    <option value="sedes">Sedes</option>
                                    <option value="costos">Costos</option>
                                    <option value="otros">Otros</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="mensaje">Mensaje</label>
                            <div class="input-container d-flex">
                                <i class="fas fa-comment-dots mr-2"></i> <!-- Icono para el campo de mensaje -->
                                <textarea class="form-control" id="mensaje" rows="3" placeholder="Escribe tu mensaje" required></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Enviar</button>
                    </form>
                </div>
                <!-- Columna para la imagen del mensaje -->
                <div class="col-md-6 text-center">
                    <img src="../img/shoes_1.jpg" alt="Imagen de mensaje" class="w-75">
                </div>
            </div>
        </div>
    </section>

    <!-- Pie de página con imagen de zapatos de ballet -->
    <footer class="text-left text-footer">
        <p class="text-blue" style="color: white;">© 2024 Escuela de Danza. Todos los derechos reservados.</p>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
