<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Escuela de Danza</title>
    <!-- Incluye Bootstrap CSS desde el CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Enlace al archivo de estilos personalizados -->
    <link rel="stylesheet" href="../css/utilities.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Hacemos que el body ocupe el 100% de la altura de la pantalla */
        html, body {
            height: 100%;
            margin: 0;
        }  
        /* tarjetas de danzas */
.card {
    position: relative;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

/* animacion tarjetas */
.card:hover {
    transform: scale(1.03);
}

/* imagen dentro de la tarjeta */
.card-img-top {
    height: 457px; 
    object-fit: cover;
}

/* texto y titulo de las tarjetas */
.card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

/* mouse sobre la tarjeta mostrar texto*/
.card:hover .card-body {
    opacity: 1;
}

/* Título dentro de la tarjeta (h5) */
h5.card-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    color: #fff;
}

/* Texto dentro de la tarjeta */
p.card-text {
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: #fff;
    text-align: center;
}
    </style>
</head>
<body>

    <!-- Título centrado -->
    <header class="text-center pt-5 pb-3">
        <h1 class="text-blue">ESCUELA DE DANZA</h1>
    </header>

    <!-- Menú de navegación (Navbar) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="clases.html">Clases</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactanos.html">Contáctanos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Sección principal de cada página (por ejemplo, Nosotros) -->
    <section class="container text-center mt-5">
        <h2 class="mb-5">Oferta de Clases</h2>
        <div class="row">
            <!-- ballet -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../img/dance_12.jpg" class="card-img-top" alt="Ballet">
                    <div class="card-body">
                        <h5 class="card-title">Ballet</h5>
                        <p class="card-text">El ballet es la base de casi todos los estilos de baile.</p>
                    </div>
                </div>
            </div>
            <!-- dance modern -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../img/breakdance.jpg" class="card-img-top" alt="Dance Modern">
                    <div class="card-body">
                        <h5 class="card-title">Dance Modern</h5>
                        <p class="card-text">Descripción del curso en dos líneas como máximo.</p>
                    </div>
                </div>
            </div>
            <!-- jazz lirico -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../img/lirical-jazz.jpg" class="card-img-top" alt="Jazz Lírico">
                    <div class="card-body">
                        <h5 class="card-title">Jazz Lírico</h5>
                        <p class="card-text">Descripción del curso en dos líneas como máximo.</p>
                    </div>
                </div>
            </div>
            <!-- arabic dance -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../img/arabe.jpg" class="card-img-top" alt="Arabic Dance">
                    <div class="card-body">
                        <h5 class="card-title">Arabic Dance</h5>
                        <p class="card-text">Descripción del curso en dos líneas como máximo.</p>
                    </div>
                </div>
            </div>
            <!-- kids class -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../img/little.jpg" class="card-img-top" alt="Kids Class">
                    <div class="card-body">
                        <h5 class="card-title">Kids Class</h5>
                        <p class="card-text">Descripción del curso en dos líneas como máximo.</p>
                    </div>
                </div>
            </div>
            <!-- yoga dance -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../img/yoga.jpg" class="card-img-top" alt="Yoga Dance">
                    <div class="card-body">
                        <h5 class="card-title">Yoga Dance</h5>
                        <p class="card-text">Descripción del curso en dos líneas como máximo.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Panel de contacto común a todas las páginas -->
    <section class="bg-light py-5">
        <div class="container">
            <h3 class="text-left text-blue">Contáctanos</h3>
            <div class="row align-items-center mt-4">
                <!-- Columna para el formulario de contacto -->
                <div class="col-md-6">
                    <form class="w-100">
                        <div class="form-group">
                            <label for="nombre">Nombre</label>
                            <div class="input-container d-flex">
                                <i class="fas fa-user mr-2"></i>
                                <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="telefono">Teléfono</label>
                            <div class="input-container d-flex">
                                <i class="fas fa-phone mr-2"></i>
                                <input type="text" class="form-control" id="telefono" placeholder="Ingresa tu número de teléfono" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Correo electrónico</label>
                            <div class="input-container d-flex">
                                <i class="fas fa-envelope mr-2"></i>
                                <input type="email" class="form-control" id="email" placeholder="Ingresa tu email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="direccion">Dirección</label>
                            <div class="input-container d-flex">
                                <i class="fas fa-home mr-2"></i>
                                <textarea class="form-control" id="direccion" placeholder="Escribe tu dirección" required></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="tipoConsulta">Tipo de Consulta</label>
                            <div class="input-container d-flex">
                                <i class="fas fa-question-circle mr-2"></i> <!-- Icono para el tipo de consulta -->
                                <select class="form-control" id="tipoConsulta" required>
                                    <option value="">Tipo de Consulta</option>
                                    <option value="cronograma">Cronograma Académico</option>
                                    <option value="matriculas">Matrículas</option>
                                    <option value="sedes">Sedes</option>
                                    <option value="costos">Costos</option>
                                    <option value="otros">Otros</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="mensaje">Mensaje</label>
                            <div class="input-container d-flex">
                                <i class="fas fa-comment-dots mr-2"></i> <!-- Icono para el campo de mensaje -->
                                <textarea class="form-control" id="mensaje" rows="3" placeholder="Escribe tu mensaje" required></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Enviar</button>
                    </form>
                </div>
                <!-- Columna para la imagen del mensaje -->
                <div class="col-md-6 text-center">
                    <img src="../img/shoes_1.jpg" alt="Imagen de mensaje" class="w-75">
                </div>
            </div>
        </div>
    </section>

    <!-- Pie de página con imagen de zapatos de ballet -->
    <footer class="text-left text-footer">
        <p class="text-blue" style="color: white;">© 2024 Escuela de Danza. Todos los derechos reservados.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

