<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Escuela de Danza</title>
    <!-- Incluye Bootstrap CSS desde el CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Enlace al archivo de estilos personalizados -->
    <link rel="stylesheet" href="../css/utilities.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Hacemos que el body ocupe el 100% de la altura de la pantalla */
        html, body {
            height: 100%;
            margin: 0;
        }  
#dance_1 {
    width: 100vw;
    height: 350px;
    z-index: -1;
}

.textStudio {
    font-size: 50px;
    ;
}

.textInformation {
    margin: 10px;
    font-size: 18px;
    padding-top: 1%;
}

#decoration_1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 10%;
    width: 10%;
}

.bottonOferta {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(26, 41, 81);
    color: white;
    border-radius: 5px;
}


.instructors {
    border: 2px solid rgb(26, 41, 81);
}

.instructor img {
    height: 100%;
    width: 100%;
}

.custom-button {
    background-color: rgb(26, 41, 81);
    color: white;
    border-radius: 5px;
}

.nuestrosInstructores {
    background-color: rgb(26, 41, 81);
    color: white;
    font-size: 20px;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 1%;
    padding-right: 1%;
    border-radius: 5px;
    position: absolute;
    left: 44%;
    z-index: 1;
    bottom: 0px;
}

.information {
    background-color: rgb(26, 41, 81);
    color: white;
    margin-top: 5%;
}

.map {
    width: 55%;
    height: 75%;
    margin: 5% 0% 0% 20%;
}
    </style>
</head>
<body>

    <!-- Título centrado -->
    <header class="text-center pt-5 pb-3">
        <h1 class="text-blue">ESCUELA DE DANZA</h1>
    </header>

    <!-- Menú de navegación (Navbar) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="clases.html">Clases</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactanos.html">Contáctanos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Sección principal de cada página (por ejemplo, Nosotros) -->
    <section id="hero" class="position-relative">
        <div class="container position-relative text-center">
            <div class="hero-content position-absolute w-100 text-white mt-5">
                <div class="row text-left ml-3 pb-2 textStudio">STUDIO</div>
                <div class="row">
                    <div class="col-md-6 col-12 text-left pb-4">Julliart Studios is the perfect place to find your feet
                        with
                        over 20 unique styles of dance and 80 teachers to choose from.</div>
                </div>
                <div class="row">
                    <button class="custom-button ml-4">Inscríbete</button>
                </div>
            </div>
        </div>
        <img src="../img/dance_1.jpg" class="img-fluid" id="dance_1" alt="Dance Studio">
    </section>

    <section>
        <div class="container">
            <div class="row justify-content-center textInformation mt-5">
                Julliart arte cuenta con una amplia trayectoria y reputación, brindando
            </div>
            <div class="row justify-content-center textInformation">
                una formación de excelencia a cientos de amantes de la danza
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row text-center">
                <img src="../img/decoration_1.png" class="img-fluid" id="decoration_1">
            </div>
            <div class="row">
                <button class="bottonOferta">Oferta de clases</button>
            </div>
        </div>
    </section>

    <section class="position-relative">
        <div class="container">
            <div class="row nuestrosInstructores">Nuestros instructores</div>
        </div>

        <div class="container-fluid">
            <div class="row mt-5 instructors position-relative">
                <div class="col-6 instructor p-0 m-0">
                    <img src="../img/instructor_4.jpg" class="img-fluid" alt="Instructor 4">
                </div>
                <div class="col-6 instructor p-0 m-0">
                    <img src="../img/profesor_9.jpg" class="img-fluid" alt="Profesor 8">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid information">
            <div class="row">
                <div class="col-5">
                    <div class="row m-5">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit aperiam eum itaque beatae, fuga
                        eveniet sapiente id voluptate quia, dolores, asperiores quis sit debitis facere animi velit! Id,
                        ut tempore!
                    </div>
                    <div class="row m-5">
                        <p>
                            Visitamos<br>
                            The Julliart school<br>
                            60 Lincoln Center Plaza<br>
                            New York, NY 10023<br>
                            (212) 799-5000
                        </p>
                    </div>
                </div>
                <div class="col-7">
                    <img src="../img/Address.png" class="map">
                </div>
            </div>
        </div>
    </section>
    

    <!-- Panel de contacto común a todas las páginas -->
    <section class="bg-light py-5">
        <div class="container">
            <h3 class="text-left text-blue">Contáctanos</h3>
            <div class="row align-items-center mt-4">
                <!-- Columna para el formulario de contacto -->
                <div class="col-md-6">
                    <form class="w-100">
                        <div class="form-group">
                            <label for="nombre">Nombre</label>
                            <div class="input-container d-flex">
                                <i class="fas fa-user mr-2"></i>
                                <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="telefono">Teléfono</label>
                            <div class="input-container d-flex">
                                <i class="fas fa-phone mr-2"></i>
                                <input type="text" class="form-control" id="telefono" placeholder="Ingresa tu número de teléfono" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Correo electrónico</label>
                            <div class="input-container d-flex">
                                <i class="fas fa-envelope mr-2"></i>
                                <input type="email" class="form-control" id="email" placeholder="Ingresa tu email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="direccion">Dirección</label>
                            <div class="input-container d-flex">
                                <i class="fas fa-home mr-2"></i>
                                <textarea class="form-control" id="direccion" placeholder="Escribe tu dirección" required></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="tipoConsulta">Tipo de Consulta</label>
                            <div class="input-container d-flex">
                                <i class="fas fa-question-circle mr-2"></i> <!-- Icono para el tipo de consulta -->
                                <select class="form-control" id="tipoConsulta" required>
                                    <option value="">Tipo de Consulta</option>
                                    <option value="cronograma">Cronograma Académico</option>
                                    <option value="matriculas">Matrículas</option>
                                    <option value="sedes">Sedes</option>
                                    <option value="costos">Costos</option>
                                    <option value="otros">Otros</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="mensaje">Mensaje</label>
                            <div class="input-container d-flex">
                                <i class="fas fa-comment-dots mr-2"></i> <!-- Icono para el campo de mensaje -->
                                <textarea class="form-control" id="mensaje" rows="3" placeholder="Escribe tu mensaje" required></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Enviar</button>
                    </form>
                </div>
                <!-- Columna para la imagen del mensaje -->
                <div class="col-md-6 text-center">
                    <img src="../img/shoes_1.jpg" alt="Imagen de mensaje" class="w-75">
                </div>
            </div>
        </div>
    </section>

    <!-- Pie de página con imagen de zapatos de ballet -->
    <footer class="text-left text-footer">
        <p class="text-blue" style="color: white;">© 2024 Escuela de Danza. Todos los derechos reservados.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
