<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Escuela de Danza</title>
    <!-- Incluye Bootstrap CSS desde el CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Enlace al archivo de estilos personalizados -->
    <link rel="stylesheet" href="../css/utilities.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Hacemos que el body ocupe el 100% de la altura de la pantalla */
        html, body {
            height: 100%;
            margin: 0;
        }   
        .title-pilar{
	color: #838895; /* Color del texto */
	font-family: sans-serif; /* Fuente para el texto */
	text-align: center;
	transform: scaleY(1.1); /* Alargar la altura del texto */
}

.line-pilar{
	margin-left: 20px; /* Reduce el margen izquierdo */
	margin-right: 20px; /* Reduce el margen derecho */
	border: none; /* Elimina el borde predeterminado */
	height: 2px; /* Ajusta el grosor de la línea */
	background-color: #838895; /* Color plomo */
	text-align: center; /* Centra la línea en el contenedor */
}

.content-pilar{
	margin-left: 30px; /* Reduce el margen izquierdo */
	margin-right: 30px; /* Reduce el margen derecho */
	color: #838895; /* Color del texto */
	font-family: verdana; /* Fuente para el texto */
	text-align: center;

}
    </style>
</head>
<body>

    <!-- Título centrado -->
    <header class="text-center pt-5 pb-3">
        <h1 class="text-blue">ESCUELA DE DANZA</h1>
    </header>

    <!-- Menú de navegación (Navbar) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clases.html">Clases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactanos.html">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sección principal de cada página (por ejemplo, Nosotros) -->
    <section class="hero-section text-center text-white py-5 position-relative bg-img-block" style="background-image: url('../img/dance_7.jpg');">
        <div class="container position-relative z-1">
            <h4 class="text-box">SOBRE NOSOTROS</h4>
            <p class="text-box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Quod eos ipsum 
                quam unde possimus doloribus quia, blanditiis quae <br>tempore eveniet
                asperiores minima nulla, quasi delectus debitis est.
            </p>
        </div>
    </section>

    <!-- Sección de Pilares -->
    <section class="pilares-section py-5" style="background-image: url('../img/cubes.png');">
        <div class="container position-relative z-1">
            <div class="row">
                <div class="col-12 col-md-4">
                    <h4 class="title-pilar">Pilar 1</h4>
                    <hr class="line-pilar">
                    <p class="content-pilar">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Vel voluptatum ratione reiciendis odit minima inventore iste 
                        eaque quas voluptate perferendis ipsa, omnis dolore ullam?
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <h4 class="title-pilar">Pilar 2</h4>
                    <hr class="line-pilar">
                    <p class="content-pilar">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Vel voluptatum ratione reiciendis odit minima inventore iste 
                        eaque quas voluptate perferendis ipsa, omnis dolore ullam?
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <h4 class="title-pilar">Pilar 3</h4>
                    <hr class="line-pilar">
                    <p class="content-pilar">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Vel voluptatum ratione reiciendis odit minima inventore iste 
                        eaque quas voluptate perferendis ipsa, omnis dolore ullam?
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Instructores -->
    <section class="instructores-section py-5">
        <div class="container">
            <h3 class="text-center mb-5" style="font-family: verdana;">INSTRUCTORES</h3>
            <!-- Primera fila de instructores -->
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3 text-center">
                    <img src="../img/profesor_4.jpg" alt="Instructor 1" class="img-fluid">
                    <h5 class="name-Instructors">RODULFO PRICE</h5>
                    <p class="info-Instructors">Descripción corta sobre Rodulfo.</p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center">
                    <img src="../img/profesor_14.jpg" alt="Instructor 2" class="img-fluid">
                    <h5 class="name-Instructors">ADAM PUDNEY</h5>
                    <p class="info-Instructors">Descripción corta sobre Adam.</p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center">
                    <img src="../img/profesor_1.jpg" alt="Instructor 3" class="img-fluid">
                    <h5 class="name-Instructors">IAN KNOWLES</h5>
                    <p class="info-Instructors">Descripción corta sobre Ian.</p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center">
                    <img src="../img/profesor_10.jpg" alt="Instructor 4" class="img-fluid">
                    <h5 class="name-Instructors">KALIMBA GIBSON</h5>
                    <p class="info-Instructors">Descripción corta sobre Kalimba.</p>
                </div>
            </div>

            <!-- Segunda fila de instructores -->
            <div class="row mt-4">
                <div class="col-12 col-sm-6 col-md-3 text-center">
                    <img src="../img/profesor_11.jpg" alt="Instructor 5" class="img-fluid">
                    <h5 class="name-Instructors">EMMA NORTHMORE</h5>
                    <p class="info-Instructors">Descripción corta sobre Emma.</p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center">
                    <img src="../img/profesor_12.jpg" alt="Instructor 6" class="img-fluid">
                    <h5 class="name-Instructors">SAM DAY</h5>
                    <p class="info-Instructors">Descripción corta sobre Sam.</p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center">
                    <img src="../img/profesor_9.jpg" alt="Instructor 7" class="img-fluid">
                    <h5 class="name-Instructors">KIM MENDEZ</h5>
                    <p class="info-Instructors">Descripción corta sobre Kim.</p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center">
                    <img src="../img/profesor_15.jpg" alt="Instructor 8" class="img-fluid">
                    <h5 class="name-Instructors">MAGGIE PATERSON</h5>
                    <p class="info-Instructors">Descripción corta sobre Maggie.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Frase Inspiradora -->
    <section class="frase-inspiradora text-center py-5" style="background-image: url('../img/cubes.png');">
        <p class="cita-frase">"Otra frase inspiradora larga"</p>
    </section>

    <!-- Panel de contacto común a todas las páginas -->
<!-- Panel de contacto común a todas las páginas -->
<section class="bg-light py-5">
    <div class="container">
        <h3 class="text-left text-blue">Contáctanos</h3>
        <div class="row align-items-center mt-4">
            <!-- Columna para el formulario de contacto -->
            <div class="col-md-6">
                <form class="w-100">
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <div class="input-container d-flex">
                            <i class="fas fa-user mr-2"></i>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="telefono">Teléfono</label>
                        <div class="input-container d-flex">
                            <i class="fas fa-phone mr-2"></i>
                            <input type="text" class="form-control" id="telefono" placeholder="Ingresa tu número de teléfono" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Correo electrónico</label>
                        <div class="input-container d-flex">
                            <i class="fas fa-envelope mr-2"></i>
                            <input type="email" class="form-control" id="email" placeholder="Ingresa tu email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="direccion">Dirección</label>
                        <div class="input-container d-flex">
                            <i class="fas fa-home mr-2"></i>
                            <textarea class="form-control" id="direccion" placeholder="Escribe tu dirección" required></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="tipoConsulta">Tipo de Consulta</label>
                        <div class="input-container d-flex">
                            <i class="fas fa-question-circle mr-2"></i> <!-- Icono para el tipo de consulta -->
                            <select class="form-control" id="tipoConsulta" required>
                                <option value="">Tipo de Consulta</option>
                                <option value="cronograma">Cronograma Académico</option>
                                <option value="matriculas">Matrículas</option>
                                <option value="sedes">Sedes</option>
                                <option value="costos">Costos</option>
                                <option value="otros">Otros</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="mensaje">Mensaje</label>
                        <div class="input-container d-flex">
                            <i class="fas fa-comment-dots mr-2"></i> <!-- Icono para el campo de mensaje -->
                            <textarea class="form-control" id="mensaje" rows="3" placeholder="Escribe tu mensaje" required></textarea>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Enviar</button>
                </form>
            </div>
            <!-- Columna para la imagen del mensaje -->
            <div class="col-md-6 text-center">
                <img src="../img/shoes_1.jpg" alt="Imagen de mensaje" class="w-75">
            </div>
        </div>
    </div>
</section>


    <!-- Footer -->
    <footer class="text-left text-footer">
        <p class="text-blue" style="color: white;">© 2024 Escuela de Danza. Todos los derechos reservados.</p>
    </footer>

    <!-- Incluye los scripts de Bootstrap y otros si es necesario -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
