<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Juilliart Studios</title>
    <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Referencias CSS-->
        <link rel="stylesheet" href="../css/utilities.css">
        <link rel="stylesheet" href="../css/home.css">
        <link rel="stylesheet" href="../css/contactanos.css">
    <!-- Favicon -->
        <link rel="icon" href="../img/favicon.avif" type="image/x-icon">
</head>
<body>
    <!-- Header con el título -->
        <header class="text-center pt-5 ">
            <h3 class="display-6 text-blue">ESCUELA DE DANZA</h3>
        </header>
    <!-- Navbar en una sola línea -->
        <nav class="navbar navbar-light my-3">
            <div class="container">
                <ul class="navbar-nav mx-auto d-flex flex-row" >
                    <li class="nav-item mx-2 mx-md-5">
                        <a class="nav-link" href="../html/1-nosotros.html" >Nosotros</a>
                    </li>
                    <li class="nav-item mx-2 mx-md-5">
                        <a class="nav-link" href="../html/2-clases.html">Clases</a>
                    </li>
                    <li class="nav-item mx-2 mx-md-5">
                        <a class="nav-link" href="../html/3-blog.html">Blog</a>
                    </li>
                    <li class="nav-item mx-2 mx-md-5">
                        <a class="nav-link" href="#contactanos">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </nav>
    <!-- Hero Section -->
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-12 p-0 position-relative"> <!-- Añadido position-relative -->
                    <div class="image-container"> <!-- Contenedor para imagen y texto -->
                        <img src="../img/dance_1.jpg" class="img-fluid" alt="Danza"> <!-- Imagen responsiva -->
                        <div class="hero-content position-absolute"> <!-- Contenedor para el texto -->
                            <h1 class="text-gray custom-title">STUDIO</h1>
                            <p class="text-gray">Juilliart Studios is the perfect place<br>to find your feet with over 20<br>unique styles of dance and 80<br>teachers to choose from.</p>
                            <div class="button-container">
                                <a href="#" class="btn text-gray bg-gray2 btn-inscribete">Inscríbete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Main Content -->
        <div class="main-content text-center pt-5 pb-5">
            <p>Juilliart cuenta con una amplia trayectoria y reputación, brindando <br>una formación de excelencia a cientos de amantes de la danza.</p>
            <img src="../img/decoration_1.png" class="img-fluid" alt="Danza"><br>
            <a href="#" class="btn text-gray bg-gray2 btn-ofert">Oferta de Clases</a>
        </div>
    <!-- Imagenes Instructores -->
        <div class="instructor-content text-center p-1">
            <div class="instructors-images">
                <div class="row">
                    <div class="col-md-6">
                        <img src="../img/instructor_4.jpg" class="img-fluid same-size" alt="Imagen 1">
                    </div>
                    <div class="col-md-6">
                        <img src="../img/profesor_9.jpg" class="img-fluid same-size" alt="Imagen 2">
                    </div>
                </div>
                
                <div class="rectangle-instructors">
                    <p class="rectangle-text text-gray">Nuestros instructores</p>
                </div>
            </div>
        </div>
    <!-- Frase -->
        <div class="phrase-content text-center ">
            <p>"La danza es un poema en el que cada movimiento es<br> una palabra"</p>
        </div>
    <!-- Ubicacion-->
        <div class="location-content text-center p-1">
            <div class="grid-container">
                <div class="text-section ">
                    <p class="text-gray">En Juilliart, ofrecemos una variedad de clases de danza que se adaptan <br> a todos los niveles y estilos.
                        Ven y descubre tu pasión por la danza en un <br>entorno acogedor y profesional. Nuestra ubicación en el corazón de la <br>
                        ciudad facilita el acceso para todos, haciendo que sea fácil unirte a <br>nuestra comunidad de danza.
                    </p>
                    <br>
                    <span class="text-white custom-visitanos">Visítanos</span>
                    <p class="text-gray">The Juilliard School<br>60 Lincoln Center Plaza<br>New York, NY 10023<br>(212) 799-5000</p>
                </div>
                <div class="image-section">
                    <img src="../img/Ubicacion.jpeg" class="img-fluid" alt="Descripción de la imagen">
                </div>
            </div>
        </div>
    <!--Contact-->
        <div id="contactanos" class="contact-content text-center p-1">
            <div class="grid-container">
                <div class="text-section">
                    <h2 class="text-blue">Contáctanos</h2><br>
                    <form class="contact-form">
                        <div class="input-group">
                            <img src="../img/user_icon.png" alt="Icono de usuario" class="input-icon user-icon"> <!-- Icono de usuario -->
                            <input type="text" placeholder="Nombre" required>
                        </div>
                        <div class="input-group">
                            <img src="../img/email_icon2.png" alt="Icono de correo" class="input-icon email-icon"> <!-- Icono de correo -->
                            <input type="email" placeholder="Correo Electrónico" required>
                        </div>
                        <div class="input-group">
                            <img src="../img/telefono.png" alt="Icono de teléfono" class="input-icon phone-icon"> <!-- Icono de teléfono -->
                            <input type="tel" placeholder="Número de Teléfono (Opcional)">
                        </div>
                        <div class="input-group">
                            <img src="../img/asunto.png" alt="Icono de asunto" class="input-icon subject-icon"> <!-- Icono de asunto -->
                            <select required>
                                <option value="" disabled selected>Asunto</option>
                                <option value="consulta">Consulta</option>
                                <option value="sugerencia">Sugerencia</option>
                                <option value="reclamo">Reclamo</option>
                                <option value="otro">Otro</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <img src="../img/contact_preference.png" alt="Icono de preferencia" class="input-icon preference-icon"> <!-- Icono de preferencia de contacto -->
                            <select required>
                                <option value="" disabled selected>Preferencia de Contacto</option>
                                <option value="telefono">Teléfono</option>
                                <option value="correo">Correo Electrónico</option>
                                <option value="mensaje_texto">Mensaje de Texto</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <img src="../img/pencil_icon.png" alt="Icono de mensaje" class="input-icon message-icon"> <!-- Icono de mensaje -->
                            <textarea class="mensaje" placeholder="Mensaje" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn-enviar">ENVIAR</button>
                    </form>
                    
                </div>
                <div class="image-section">
                    <img src="../img/shoes_1.jpg" class="img-fluid" alt="Descripción de la imagen">
                </div>
            </div>
        </div>
    <!--Footer-->
        <div class="footer">
            <p>© 2024 Escuela de Danza. Todos los derechos reservados</p>
        </div>
</body>
</html>
