<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juilliart Studios</title>
    <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">}
    <!-- Referencias CSS-->
        <link rel="stylesheet" href="../css/utilities.css">
        <link rel="stylesheet" href="../css/nosotros.css">
        <link rel="stylesheet" href="../css/contactanos.css">
        <link rel="stylesheet" href="../css/home.css">
    <!-- Favicon -->
        <link rel="icon" href="../img/favicon.avif" type="image/x-icon">
</head>
<body>
    <!-- Header con el título -->
        <header class="text-center pt-5 ">
            <h3 class="display-6 text-blue">ESCUELA DE DANZA</h3>
        </header>
    <!-- Navbar en una sola línea -->
        <nav class="navbar navbar-light my-3">
            <div class="container">
                <ul class="navbar-nav mx-auto d-flex flex-row" >
                    <li class="nav-item mx-2 mx-md-5">
                        <a class="nav-link" href="../html/1-nosotros.html" >Nosotros</a>
                    </li>
                    <li class="nav-item mx-2 mx-md-5">
                        <a class="nav-link" href="../html/2-clases.html">Clases</a>
                    </li>
                    <li class="nav-item mx-2 mx-md-5">
                        <a class="nav-link" href="../html/3-blog.html">Blog</a>
                    </li>
                    <li class="nav-item mx-2 mx-md-5">
                        <a class="nav-link" href="#contactanos">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </nav>
    <!-- Nosotros Section -->
        <div class="nosotros-section container-fluid p-0">
            <div class="row">
                <div class="col-12 p-0 position-relative"> <!-- Añadido position-relative -->
                    <div class="nosotros-image-container"> <!-- Contenedor para imagen y texto -->
                        <img src="../img/dance_7.jpg" class="img-fluid" alt="Danza"> <!-- Imagen responsiva -->
                        <div class="nosotros-text-content position-absolute"> <!-- Contenedor para el texto -->
                            <h1 class="text-white custom-nosotros-title">SOBRE NOSOTROS</h1>
                            <p class="text-white custom-nosotros-description">Juilliart Studios es un centro de danza que combina pasión y profesionalismo. Ofrecemos una amplia variedad de estilos, desde ballet hasta hip-hop, adaptados a todas las edades y niveles de habilidad. Nuestro equipo de instructores expertos se dedica a proporcionar una educación de calidad en un ambiente inclusivo y motivador.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Main Content -->
        <div class="pilares-section text-center pt-5 pb-5">
            <span class="text-gray">Juilliart cuenta con una amplia trayectoria y reputación, brindando una formación de excelencia a cientos de amantes de la danza</span>
            <!-- Pilares -->
                <div class="container pt-5 text-gray">
                    <div class="row text-center">
                        <!-- Primer Pilar -->
                            <div class="col-md-4">
                                <h3 class="pilar-title">Pilar 1</h3><br>
                                <p class="pilar-description">Ofrecemos clases en diversos<br> estilos de danza, desde ballet clásico <br> hasta tendencias urbanas, adaptadas <br>a todas las edades y niveles.</p>
                            </div>
                        <!-- Segundo Pilar -->
                            <div class="col-md-4">
                                <h3 class="pilar-title">Pilar 2</h3><br>
                                <p class="pilar-description">Nuestros instructores, expertos en <br> sus disciplinas, están dedicados a brindar<br> una enseñanza de calidad que inspire <br> y motive a cada estudiante.</p>
                            </div>
                        <!-- Tercer Pilar -->
                            <div class="col-md-4">
                                <h3 class="pilar-title">Pilar 3</h3><br>
                                <p class="pilar-description">Fomentamos un espacio inclusivo <br> y creativo donde cada alumno puede <br>expresarse libremente, promoviendo <br>la confianza, el respeto y la diversidad.</p>
                            </div>
                    </div>
                </div>
        </div>

    <!-- Instructores Section -->
        <div class="instructores-container text-center py-5">
            <h2 class="mb-4">Nuestros Instructores</h2>
            <div class="row">
                <!-- Instructor 1 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="instructor">
                            <img src="../img/profesor_4.jpg" alt="Rodulfo Price" class="img-fluid rounded-circle">
                            <h4>Rodulfo Price</h4>
                            <p>Experto en jazz dance y destacado en danza contemporánea.</p>
                        </div>
                    </div>
                <!-- Instructor 2 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="instructor">
                            <img src="../img/profesor_14.jpg" alt="Adam Pudney" class="img-fluid rounded-circle">
                            <h4>Adam Pudney</h4>
                            <p>Experto en danzas urbanas, conocido por sus coreografías innovadoras.</p>
                        </div>
                    </div>
                <!-- Instructor 3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="instructor">
                            <img src="../img/profesor_1.jpg" alt="Ian Knowles" class="img-fluid rounded-circle">
                            <h4>Ian Knowles</h4>
                            <p>Maestro de danza contemporánea, reconocido por su enfoque artístico.</p>
                        </div>
                    </div>
                <!-- Instructor 4 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="instructor">
                            <img src="../img/profesor_10.jpg" alt="Kalimba Gibson" class="img-fluid rounded-circle">
                            <h4>Kalimba Gibson</h4>
                            <p>Especialista en danza moderna y técnicas de improvisación creativa.</p>
                        </div>
                    </div>
            </div>
            <div class="row mt-4">
                <!-- Instructor 5 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="instructor">
                            <img src="../img/profesor_11.jpg" alt="Emma Northmore" class="img-fluid rounded-circle">
                            <h4>Emma Northmore</h4>
                            <p>Coreógrafa premiada por su trabajo en competencias de danza nacional.</p>
                        </div>
                    </div>
                <!-- Instructor 6 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="instructor">
                            <img src="../img/profesor_12.jpg" alt="Sam Day" class="img-fluid rounded-circle">
                            <h4>Sam Day</h4>
                            <p>Especialista en danza folclórica con experiencia internacional.</p>
                        </div>
                    </div>
                <!-- Instructor 7 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="instructor">
                            <img src="../img/profesor_9.jpg" alt="Kim Méndez" class="img-fluid rounded-circle">
                            <h4>Kim Méndez</h4>
                            <p>Especialista en ballet clásico con más de 15 años enseñando técnicas avanzadas.</p>
                        </div>
                    </div>
                <!-- Instructor 8 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="instructor">
                            <img src="../img/profesor_15.jpg" alt="Maggie Paterson" class="img-fluid rounded-circle">
                            <h4>Maggie Paterson</h4>
                            <p>Maestra en hip hop con más de una década de experiencia internacional.</p>
                        </div>
                    </div>
            </div>
        </div>
    <!--FRASE-->
        <div class="mensaje-central text-center pt-5 pb-5">
            <span >
                "La danza es la expresión del alma; en cada paso encontramos la libertad de ser quienes realmente somos, celebrando la belleza de nuestra autenticidad."
            </span>
        </div>
    <!--Contact-->
        <div id="contactanos" class="contact-content text-center p-1">
            <div class="grid-container">
                <div class="text-section">
                    <h2 class="text-blue">Contáctanos</h2><br>
                    <form class="contact-form">
                        <div class="input-group">
                            <img src="../img/user_icon.png" alt="Icono de usuario" class="input-icon user-icon"> <!-- Icono de usuario -->
                            <input type="text" placeholder="Nombre" required>
                        </div>
                        <div class="input-group">
                            <img src="../img/email_icon2.png" alt="Icono de correo" class="input-icon email-icon"> <!-- Icono de correo -->
                            <input type="email" placeholder="Correo Electrónico" required>
                        </div>
                        <div class="input-group">
                            <img src="../img/telefono.png" alt="Icono de teléfono" class="input-icon phone-icon"> <!-- Icono de teléfono -->
                            <input type="tel" placeholder="Número de Teléfono (Opcional)">
                        </div>
                        <div class="input-group">
                            <img src="../img/asunto.png" alt="Icono de asunto" class="input-icon subject-icon"> <!-- Icono de asunto -->
                            <select required>
                                <option value="" disabled selected>Asunto</option>
                                <option value="consulta">Consulta</option>
                                <option value="sugerencia">Sugerencia</option>
                                <option value="reclamo">Reclamo</option>
                                <option value="otro">Otro</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <img src="../img/contact_preference.png" alt="Icono de preferencia" class="input-icon preference-icon"> <!-- Icono de preferencia de contacto -->
                            <select required>
                                <option value="" disabled selected>Preferencia de Contacto</option>
                                <option value="telefono">Teléfono</option>
                                <option value="correo">Correo Electrónico</option>
                                <option value="mensaje_texto">Mensaje de Texto</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <img src="../img/pencil_icon.png" alt="Icono de mensaje" class="input-icon message-icon"> <!-- Icono de mensaje -->
                            <textarea class="mensaje" placeholder="Mensaje" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn-enviar">ENVIAR</button>
                    </form>
                    
                </div>
                <div class="image-section">
                    <img src="../img/shoes_1.jpg" class="img-fluid" alt="Descripción de la imagen">
                </div>
            </div>
        </div>
    <!--Footer-->
        <div class="footer">
            <p>© 2024 Escuela de Danza. Todos los derechos reservados</p>
        </div>
</body>
</html>