<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juilliart Studios</title>
    <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Referencias CSS-->
        <link rel="stylesheet" href="../css/clases.css">
        <link rel="stylesheet" href="../css/contactanos.css">
        <link rel="stylesheet" href="../css/utilities.css">
        <link rel="stylesheet" href="../css/home.css">
    <!-- Favicon -->
        <link rel="icon" href="../img/favicon.avif" type="image/x-icon">
</head>
<body>
    <!-- Header con el título -->
        <header class="text-center pt-5 ">
            <h3 class="display-6 text-blue">ESCUELA DE DANZA</h3>
        </header>
    <!-- Navbar en una sola línea -->
        <nav class="navbar navbar-light my-3">
            <div class="container">
                <ul class="navbar-nav mx-auto d-flex flex-row" >
                    <li class="nav-item mx-2 mx-md-5">
                        <a class="nav-link" href="../html/1-nosotros.html" >Nosotros</a>
                    </li>
                    <li class="nav-item mx-2 mx-md-5">
                        <a class="nav-link" href="../html/2-clases.html">Clases</a>
                    </li>
                    <li class="nav-item mx-2 mx-md-5">
                        <a class="nav-link" href="../html/3-blog.html">Blog</a>
                    </li>
                    <li class="nav-item mx-2 mx-md-5">
                        <a class="nav-link" href="#contactanos">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </nav>
    <!-- Sección de Ofertas de Clases -->
        <div class="ofertas-clases-section">
            <div class="container">
                <h2 class="text-center">Ofertas de Clases</h2>
                <div class="row">
                    <!-- Clase 1: Ballet -->
                        <div class="col-md-4">
                            <div class="clase-card">
                                <img src="../img/dance_12.jpg" class="img-fluid" alt="Ballet">
                                <div class="clase-info">
                                    <h3 class="clase-titulo">BALLET</h3>
                                    <p class="clase-descripcion">Clases de ballet clásico para todas las edades y niveles. ¡Descubre la elegancia en el movimiento!</p>
                                </div>
                            </div>
                        </div>
                    <!-- Clase 2: Dance Modern -->
                        <div class="col-md-4">
                            <div class="clase-card">
                                <img src="../img/breakdance.jpg" class="img-fluid" alt="Dance Modern">
                                <div class="clase-info">
                                    <h3 class="clase-titulo">DANCE MODERN</h3>
                                    <p class="clase-descripcion">Explora la creatividad en la danza moderna. Clases dinámicas y enérgicas para todos.</p>
                                </div>
                            </div>
                        </div>
                    <!-- Clase 3: Jazz Lírico -->
                        <div class="col-md-4">
                            <div class="clase-card">
                                <img src="../img/lirical-jazz.jpg" class="img-fluid" alt="Jazz Lírico">
                                <div class="clase-info">
                                    <h3 class="clase-titulo">JAZZ LÍRICO</h3>
                                    <p class="clase-descripcion">Un estilo que combina la técnica del jazz con la expresión emocional. Perfecto para todos.</p>
                                </div>
                            </div>
                        </div>
                    <!-- Clase 4: Arabic Dance -->
                        <div class="col-md-4">
                            <div class="clase-card">
                                <img src="../img/arabe.jpg" class="img-fluid" alt="Arabic Dance">
                                <div class="clase-info">
                                    <h3 class="clase-titulo">ARABIC DANCE</h3>
                                    <p class="clase-descripcion">Descubre la belleza de la danza árabe. Clases llenas de ritmo y cultura.</p>
                                </div>
                            </div>
                        </div>
                    <!-- Clase 5: Kid Lessons -->
                        <div class="col-md-4">
                            <div class="clase-card">
                                <img src="../img/little.jpg" class="img-fluid" alt="Kid Lessons">
                                <div class="clase-info">
                                    <h3 class="clase-titulo">KID LESSONS</h3>
                                    <p class="clase-descripcion">Clases de danza diseñadas especialmente para los más pequeños. ¡Aprender jugando!</p>
                                </div>
                            </div>
                        </div>
                    <!-- Clase 6: Yoga Dance -->
                        <div class="col-md-4">
                            <div class="clase-card">
                                <img src="../img/yoga.jpg" class="img-fluid" alt="Yoga Dance">
                                <div class="clase-info">
                                    <h3 class="clase-titulo">YOGA DANCE</h3>
                                    <p class="clase-descripcion">Una fusión de danza y yoga que promueve la paz interior y la flexibilidad.</p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    <!--Contact-->
        <div id="contactanos" class="contact-content text-center p-1">
            <div class="grid-container">
                <div class="text-section">
                    <h2 class="text-blue">Contáctanos</h2><br>
                    <form class="contact-form">
                        <div class="input-group">
                            <img src="../img/user_icon.png" alt="Icono de usuario" class="input-icon user-icon"> <!-- Icono de usuario -->
                            <input type="text" placeholder="Nombre" required>
                        </div>
                        <div class="input-group">
                            <img src="../img/email_icon2.png" alt="Icono de correo" class="input-icon email-icon"> <!-- Icono de correo -->
                            <input type="email" placeholder="Correo Electrónico" required>
                        </div>
                        <div class="input-group">
                            <img src="../img/telefono.png" alt="Icono de teléfono" class="input-icon phone-icon"> <!-- Icono de teléfono -->
                            <input type="tel" placeholder="Número de Teléfono (Opcional)">
                        </div>
                        <div class="input-group">
                            <img src="../img/asunto.png" alt="Icono de asunto" class="input-icon subject-icon"> <!-- Icono de asunto -->
                            <select required>
                                <option value="" disabled selected>Asunto</option>
                                <option value="consulta">Consulta</option>
                                <option value="sugerencia">Sugerencia</option>
                                <option value="reclamo">Reclamo</option>
                                <option value="otro">Otro</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <img src="../img/contact_preference.png" alt="Icono de preferencia" class="input-icon preference-icon"> <!-- Icono de preferencia de contacto -->
                            <select required>
                                <option value="" disabled selected>Preferencia de Contacto</option>
                                <option value="telefono">Teléfono</option>
                                <option value="correo">Correo Electrónico</option>
                                <option value="mensaje_texto">Mensaje de Texto</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <img src="../img/pencil_icon.png" alt="Icono de mensaje" class="input-icon message-icon"> <!-- Icono de mensaje -->
                            <textarea class="mensaje" placeholder="Mensaje" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn-enviar">ENVIAR</button>
                    </form>
                    
                </div>
                <div class="image-section">
                    <img src="../img/shoes_1.jpg" class="img-fluid" alt="Descripción de la imagen">
                </div>
            </div>
        </div>
    <!--Footer-->
        <div class="footer">
            <p>© 2024 Escuela de Danza. Todos los derechos reservados</p>
        </div>
</body>
</html>