<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juilliart Studios</title>
    <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Referencias CSS-->
        <link rel="stylesheet" href="../css/blog.css">
        <link rel="stylesheet" href="../css/contactanos.css">
        <link rel="stylesheet" href="../css/utilities.css">
        <link rel="stylesheet" href="../css/home.css">
    <!-- Favicon -->
        <link rel="icon" href="../img/favicon.avif" type="image/x-icon">    
</head>
<body>
    <!-- Header con el título -->
        <header class="text-center pt-5 ">
            <h3 class="display-6 text-blue">ESCUELA DE DANZA</h3>
        </header>
    <!-- Navbar en una sola línea -->
        <nav class="navbar navbar-light my-3">
            <div class="container">
                <ul class="navbar-nav mx-auto d-flex flex-row" >
                    <li class="nav-item mx-2 mx-md-5">
                        <a class="nav-link" href="../html/1-nosotros.html" >Nosotros</a>
                    </li>
                    <li class="nav-item mx-2 mx-md-5">
                        <a class="nav-link" href="../html/2-clases.html">Clases</a>
                    </li>
                    <li class="nav-item mx-2 mx-md-5">
                        <a class="nav-link" href="../html/3-blog.html">Blog</a>
                    </li>
                    <li class="nav-item mx-2 mx-md-5">
                        <a class="nav-link" href="#contactanos">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </nav>
    <!-- Sección del Blog -->
        <div class="blog-section py-5">
            <div class="container">
                <h2 class="text-center mb-4">Nuestro Blog</h2>
                <br><br><br>
                <!-- Artículo 1 -->
                    <div class="blog-article mb-4">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="../img/profesor_5.jpg" class="img-fluid" alt="Artículo 1">
                            </div>
                            <div class="col-md-8">
                                <h3 class="article-title">La Importancia de la Danza en el Desarrollo Infantil</h3>
                                <p class="article-description">La danza no solo es una forma de expresión artística, sino que también contribuye al desarrollo físico, emocional y social de los niños. A través de movimientos creativos, los pequeños desarrollan habilidades motoras, confianza y la capacidad de trabajar en equipo.</p>
                                <div class="btn-container"> <!-- Contenedor para centrar el botón -->
                                    <a href="#" class="btn">Ver Más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- Artículo 2 -->
                    <div class="blog-article mb-4">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="../img/blog1.jpg" class="img-fluid" alt="Artículo 2">
                            </div>
                            <div class="col-md-8 ">
                                <h3 class="article-title">Tendencias en Clases de Danza 2024</h3>
                                <p class="article-description">Descubre las últimas tendencias en clases de danza para este año. Desde el ballet contemporáneo hasta el hip-hop, estas tendencias están transformando la manera en que nos movemos y expresamos a través del arte.</p>
                                <div class="btn-container"> <!-- Contenedor para centrar el botón -->
                                    <a href="#" class="btn">Ver Más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- Artículo 3 -->
                    <div class="blog-article mb-4">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="../img/instructor_1.jpg" class="img-fluid" alt="Artículo 3">
                            </div>
                            <div class="col-md-8">
                                <h3 class="article-title">Beneficios de Practicar Yoga y Danza</h3>
                                <p class="article-description">La combinación de yoga y danza ofrece una serie de beneficios que mejoran la flexibilidad, la concentración y la fuerza. Esta fusión de prácticas promueve el bienestar físico y mental, convirtiéndose en una experiencia transformadora.</p>
                                <div class="btn-container"> <!-- Contenedor para centrar el botón -->
                                    <a href="#" class="btn">Ver Más</a>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    <!--Contact-->
        <div id="contactanos" class="contact-content text-center p-1">
            <div class="grid-container">
                <div class="text-section">
                    <h2 class="text-blue">Contáctanos</h2><br>
                    <form class="contact-form">
                        <div class="input-group">
                            <img src="../img/user_icon.png" alt="Icono de usuario" class="input-icon user-icon"> <!-- Icono de usuario -->
                            <input type="text" placeholder="Nombre" required>
                        </div>
                        <div class="input-group">
                            <img src="../img/email_icon2.png" alt="Icono de correo" class="input-icon email-icon"> <!-- Icono de correo -->
                            <input type="email" placeholder="Correo Electrónico" required>
                        </div>
                        <div class="input-group">
                            <img src="../img/telefono.png" alt="Icono de teléfono" class="input-icon phone-icon"> <!-- Icono de teléfono -->
                            <input type="tel" placeholder="Número de Teléfono (Opcional)">
                        </div>
                        <div class="input-group">
                            <img src="../img/asunto.png" alt="Icono de asunto" class="input-icon subject-icon"> <!-- Icono de asunto -->
                            <select required>
                                <option value="" disabled selected>Asunto</option>
                                <option value="consulta">Consulta</option>
                                <option value="sugerencia">Sugerencia</option>
                                <option value="reclamo">Reclamo</option>
                                <option value="otro">Otro</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <img src="../img/contact_preference.png" alt="Icono de preferencia" class="input-icon preference-icon"> <!-- Icono de preferencia de contacto -->
                            <select required>
                                <option value="" disabled selected>Preferencia de Contacto</option>
                                <option value="telefono">Teléfono</option>
                                <option value="correo">Correo Electrónico</option>
                                <option value="mensaje_texto">Mensaje de Texto</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <img src="../img/pencil_icon.png" alt="Icono de mensaje" class="input-icon message-icon"> <!-- Icono de mensaje -->
                            <textarea class="mensaje" placeholder="Mensaje" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn-enviar">ENVIAR</button>
                    </form>
                    
                </div>
                <div class="image-section">
                    <img src="../img/shoes_1.jpg" class="img-fluid" alt="Descripción de la imagen">
                </div>
            </div>
        </div>
    <!--Footer-->
        <div class="footer">
            <p>© 2024 Escuela de Danza. Todos los derechos reservados</p>
        </div>
</body>
</html>