body {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #1a1a1a; 
}

fieldset {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 15px;
    background-color: #333;
    border-radius: 15px;
    border: 3px solid #ff9800; /
}

.display {
    grid-column: span 4;
    height: 50px;
    text-align: right;
    font-size: 24px;
    border: 3px solid #ff9800; 
    background-color: #000; 
    color: #fff; 
    padding: 10px;
    border-radius: 10px;
}

button {
    padding: 20px;
    font-size: 18px;
    border: 3px solid #000; 
    background-color: #ff9800; 
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #ffa726; 
    transform: scale(1.1); 
}

button:active {
    background-color: #f57c00;
}

button.opertator {
    background-color: #ff5722; /
}

button.opertatorIgual {
    background-color: #d84315; 
    grid-column: span 4;
}

