body,
html {
    padding: 0;
    margin: 0;
}

.text-blue {
    color: #192951;
    font-weight: 400;
    font-size: 201%;
    padding-top: 40px;
}

.sec1 {
    background-color: rgb(224, 224, 224);
    height: 140vh;
    width: 100%;
}

.title1 {
    font-size: 3.5vw;
    padding: 2%;
}

.fila1 {
    height: 15vh;
    margin-bottom: 15%;
}

.tarjeta {
    padding: 3%;
    background-color: rgb(214, 212, 212);
}

.boton1 {
    background-color: rgb(11, 11, 78);
    color: rgb(233, 231, 231);
    width: 30%;
    border-radius: 7px;
}

/*Seccion del contacto*/
.sec7 {
    height: 70vh;
    overflow: hidden;
    position: relative;
}

.fondo7 {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    object-position: top;
    top: 50%;
    left: 50%;
    transform: translateX(20%);
}

.sec7_form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-80%, -50%);
    z-index: 1;
    font-size: 2.9vw;
}

.sec7_2 {
    line-height: 0.1vh;
}

.sec7_3 {
    font-size: 2.0vw;
}

.button7 {
    background-color: rgb(13, 13, 95);
    color: rgb(233, 231, 231);
    width: 20%;
    border: none;
    padding: 2%;
}

/*footer*/
.sec8 {
    background-color: #192951;
    padding: 40vw;
    height: 5.5vh;
}

.texto8 {
    margin-left: 2vw;
}