body,
html {
    padding: 0;
    margin: 0;
}

.text-blue {
    color: #192951;
    font-weight: 400;
    font-size: 201%;
    padding-top: 40px;
}

.sec1 {
    background-color: rgb(224, 224, 224);
    height: 135vh;
    width: 100%;
}

.title1 {
    font-size: 3vw;
    padding: 2%;
}

.fila1_1 {
    height: 60vh;
    width: 100%;
    padding: 2%;
    overflow: hidden;
}

.fondo1 {
    height: 53vh;
    object-fit: cover;
    object-position: top;
    position: relative;
}

.fila1_2 {
    height: 60vh;
    width: 100%;
    padding: 2%;
    overflow: hidden;
}

.texto1 {
    font-size: 1.2vw;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.767);
    height: 20vh;
    width: 22vw;
    margin-top: 50%;
    margin-left: 4%;
}

/*Seccion del contacto*/
.sec7 {
    height: 70vh;
    border: 2px solid black;
    overflow: hidden;
    position: relative;
}

.fondo7 {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    object-position: top;
    top: 50%;
    left: 50%;
    transform: translateX(20%);
}

.sec7_form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-80%, -50%);
    z-index: 1;
    font-size: 2.9vw;
}

.sec7_2 {
    line-height: 0.1vh;
}

.sec7_3 {
    font-size: 2.0vw;
}

.button7 {
    background-color: rgb(13, 13, 95);
    color: rgb(233, 231, 231);
    width: 20%;
    border: none;
    padding: 2%;
}

/*footer*/
.sec8 {
    background-color: #192951;
    padding: 40vw;
    height: 5.5vh;
}

.texto8 {
    margin-left: 2vw;
}