body,
html {
    padding: 0;
    margin: 0;
}

/*Seccion 1*/
.text-blue {
    color: #192951;
    font-weight: 400;
    font-size: 201%;
    padding-top: 40px;
}

.sec1 {
    height: 50vh;
    width: auto;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fondo1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.conteiner1 {
    position: absolute;
    background-color: rgba(10, 10, 10, 0.253);
}

.texto1 {
    font-size: 1.2vw;
}

/*Seccion 2*/
.sec2 {
    height: 45vh;
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tile_background {
    background-image: url('../img/cubes.png');
    background-repeat: repeat;
    background-size: auto;
    height: 100vh;
}

.estructure2 {
    justify-content: center;
    align-items: center;
    color: rgba(14, 14, 14, 0.548);
    padding: 10%;
    font-size: 1.2vw;
}

/*Seccion 3*/
.sec3 {
    height: 130vh;
    width: 100%;
}

.title3 {
    font-size: 4.0vw;
    padding: 2%;
}

.fila3_1 {
    width: 100%;
    height: 57vh;
    overflow: hidden;
}

.imagen3 {
    width: 25vw;
    height: 30vh;
    object-fit: cover;
    object-position: top;
}

.card3 {
    font-size: 1.1vw;
    text-align: justify;
}

.fila3_2 {
    width: 100%;
    height: 57vh;
    overflow: hidden;
}

.big_name3 {
    font-size: 1.5vw;
}

/*Seccion 4*/
.sec4 {
    height: 40vh;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.texto4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-style: italic;
    text-align: center;
}

/*Seccion del contacto*/
.sec7 {
    height: 70vh;
    border: 2px solid black;
    overflow: hidden;
    position: relative;
}

.fondo7 {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    object-position: top;
    top: 50%;
    left: 50%;
    transform: translateX(20%);
}

.sec7_form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-80%, -50%);
    z-index: 1;
    font-size: 2.9vw;
}

.sec7_2 {
    line-height: 0.1vh;
}

.sec7_3 {
    font-size: 2.0vw;
}

.button7 {
    background-color: rgb(13, 13, 95);
    color: rgb(233, 231, 231);
    width: 20%;
    border: none;
    padding: 2%;
}

/*footer*/
.sec8 {
    background-color: #192951;
    padding: 40vw;
    height: 5.5vh;
}

.texto8 {
    margin-left: 2vw;
}