/*Global*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Latolight";
}

body,
html {
	margin: 0;
	padding: 0;
}

@font-face {
	font-family: LatoHeavy;
	src: url(../fonts/LatoHeavy.ttf);
}

@font-face {
	font-family: Latolight;
	src: url(../fonts/Latolight.ttf);
}

@font-face {
	font-family: DolceVita;
	src: url(../fonts/DolceVita.ttf);
}

@font-face {
	font-family: Neoteric-Bold;
	src: url(../fonts/Neoteric-Bold.ttf);
}

/* Shortcuts */

.pd-0 {
	padding: 0;
}

.pt-5 {
	padding-top: 5%;
}

.pb-5 {
	padding-bottom: 5%;
}

.mg-0 {
	margin: 0;
}

.mg-10 {
	margin: 30px;
}

.w-100 {
	width: 100%;
}

.lh {
	line-height: 1.5;
}

.lh2 {
	line-height: 2;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-white {
	color: white;
}

.text-gray {
	color: rgb(83, 88, 95);
}

.text-blue {
	color: #192951;
	font-weight: 1000;
	font-size: 200%;
	padding-top: 40px;
}

.a-none-decoration {
	text-decoration: none;
}

.bg-gray {
	background-color: rgb(244, 244, 244);
}

.bg-gray2 {
	background-color: rgba(0, 0, 0, 0.3);
}

.bg-img-block {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

/* Añadidos */
.nav_bar {
	background-color: none;
	font-size: 130%;
	color: rgb(83, 88, 95);
}

.nav-link {
	cursor: pointer;
}

.section1 {
	margin-left: 5%;
	margin-top: 7%;
}

/*Seccion 2*/
.titulo2 {
	font-size: 6vw;
}

.texto2 {
	font-size: 1rem;
	line-height: 1.6;
}

@media screen and(max-width: 767px) {
	.texto_sec3 {
		font-size: 1rem;
	}
}

.boton2 {
	font-size: 1.5vw;
	padding: 1%;
	background-color: rgba(8, 8, 54, 0.829);
	color: rgb(233, 231, 231);
	width: 20%;
	border: none;
}

/*Seccion 3*/

.cont3 {
	height: 55vh;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.texto_sec3 {
	font-size: 3vw;
	margin: 0;
}

@media screen and (max-width: 575px) {
	.texto_sec3 {
		font-size: 5vw;
	}
}

.decoration_sec3 {
	max-height: 11vw;
}

.button_sec3 {
	color: black;
	font-size: 2vw;
	width: 25%;
}

/*Seccion 4*/
.sec4 {
	position: relative;
	height: 48vh;
	display: flex;
	justify-content: center;
	overflow: hidden;
}

.img4 {
	width: 100%;
	height: 100%;
	max-height: 48vh;
	object-fit: cover;
	object-position: top;
}

.button_sec4 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, 200%);
	z-index: 1;
	border: none;
	padding: 10px 20px;
	max-width: 500px;
	width: 90%;
	box-sizing: border-box;
}

/*Seccion 5*/
.sec5 {
	height: 40vh;
	object-fit: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.fondo5 {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top;
}

.texto5 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	font-style: italic;
	text-align: center;
}

/*Seccion 6*/
.sec6 {
	background-color: #192951;
	height: 55vh;
}

.row6_1 {
	padding: 50px;
	font-size: 1vw;
	width: 45vw;
	text-align: justify;
}

.row6_2 {
	left: 50%;
	top: 50%;
	transform: translate(9%, -50%);
}

.row6_3 {
	left: 50%;
	top: 50%;
	transform: translate(30%, -10%);
	width: 15vw;
}

.row6_4 {
	left: 50%;
	top: 50%;
	transform: translate(-10%, 15%);
}

/*Seccion 7*/
.sec7 {
	height: 70vh;
	border: 2px solid black;
	overflow: hidden;
	position: relative;
}

.fondo7 {
	width: 100%;
	height: 100%;
	object-fit: scale-down;
	object-position: top;
	top: 50%;
	left: 50%;
	transform: translateX(20%);
}

.sec7_form {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-80%, -50%);
	z-index: 1;
	font-size: 2.9vw;
}

.sec7_2 {
	line-height: 0.1vh;
}

.sec7_3 {
	font-size: 2.0vw;
}

.button7 {
	background-color: rgb(13, 13, 95);
	color: rgb(233, 231, 231);
	width: 20%;
	border: none;
	padding: 2%;
}

/*footer*/
.sec8 {
	background-color: #192951;
	padding: 40vw;
	height: 5.5vh;
}

.texto8 {
	margin-left: 2vw;
}