<!DOCTYPE html>
<html>
    <head>
        <!--Metadatos-->
        <meta charset="utf-8">
        <meta name="author" content="Andres Ore Soto">
        <meta name="description" content="Escuela de danza Online">
        <meta name="keywords" content="danza, escuela, online, arte, teatro, baile, música">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!--Favicon-->
        <link rel="icon" type="image/x-icon" href="../img/favicon.png">

        <!--Titulo-->
        <title>Instructores</title>
        <!--Estilo CSS-->
        <link rel="stylesheet" href="../css/utilities3.css">
        
        <!--Boostrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <!--Titulo-->
        <div class="container p-0"></div>
            <div class="row">
                <h1 class="text-blue text-center">ESCUELA DE DANZA</h1>
            </div>
        </div>

        <!--Barra de navegacion-->
        <div class="container p-0">
            <nav class="navbar navbar-expand-md nav_bar">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarhide" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse justify-content-center" id="navbarhide">
                    <ul class="navbar-nav">
                      <li class="nav-item mx-5">
                        <a class="nav-link" href="/html/index2.html">Nosotros</a>
                      </li>

                      <li class="nav-item mx-5">
                        <a class="nav-link" href="/html/index3.html">Clases</a>
                      </li>

                      <li class="nav-item mx-5">
                        <a class="nav-link" href="/html/index4.html">Blog</a>
                      </li>

                      <li class="nav-item mx-5">
                        <a class="nav-link" href="../html/index.html">Contactenos</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
        </div>

        <!--Seccion1-->
        <section class="container-fluid p-0 sec1">
            <h2 class="text-center title1">OFERTA DE CLASES</h2>
            <div class="container">
                <div class="row fila1_1">
                    <div class="col-sm-4 tarjetas">
                        <div class="card text-bg-dark p-0 box1">
                            <img src="../img/dance_12.jpg" class="card-img fondo1 p-0" alt="...">
                            <div class="card-img-overlay texto1">
                                <h5 class="card-title text-center">Card title</h5>
                                <p class="card-text text-center">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 tarjetas">
                        <div class="card text-bg-dark p-0 box1">
                            <img src="../img/breakdance.jpg" class="card-img fondo1 p-0" alt="...">
                            <div class="card-img-overlay texto1">
                            <h5 class="card-title text-center">Card title</h5>
                            <p class="card-text text-center">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 tarjetas">
                        <div class="card text-bg-dark p-0 box1">
                            <img src="../img/lirical-jazz.jpg" class="card-img fondo1 p-0" alt="...">
                            <div class="card-img-overlay texto1">
                            <h5 class="card-title text-center">Card title</h5>
                            <p class="card-text text-center">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row fila1_2">
                    <div class="col-sm-4 tarjetas">
                        <div class="card text-bg-dark p-0 box1">
                            <img src="../img/arabe.jpg" class="card-img fondo1 p-0" alt="...">
                            <div class="card-img-overlay texto1">
                            <h5 class="card-title text-center">Card title</h5>
                            <p class="card-text text-center">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 tarjetas">
                        <div class="card text-bg-dark p-0 box1">
                            <img src="../img/little.jpg" class="card-img fondo1 p-0" alt="...">
                            <div class="card-img-overlay texto1">
                            <h5 class="card-title text-center">Card title</h5>
                            <p class="card-text text-center">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 tarjetas">
                        <div class="card text-bg-dark p-0 box1">
                            <img src="../img/yoga.jpg" class="card-img fondo1 p-0" alt="...">
                            <div class="card-img-overlay texto1">
                            <h5 class="card-title text-center">Card title</h5>
                            <p class="card-text text-center">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Contacto-->
        <section class="container-fluid sec7 p-0">
            <img src="../img/shoes_1.jpg" class="card-img fondo7" alt="Imagen referente de contacto">
            <div class="row sec7_form">
              <div class="col-sm-6 p-0">
                <div class="row sec7_1">
                  <h4 class="h1 fw-bolder">Contactanos</h4>
                </div>
                <div class="row sec7_2">
                  <div class="mb-3 p-0">
                    <label for="exampleFormControlInput1" class="form-label"></label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nombre">
                  </div>
                  <div class="mb-3 p-0">
                    <label for="exampleFormControlInput1" class="form-label"></label>
                    <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="Email">
                  </div>
                  <div class="mb-3 p-0">
                    <label for="exampleFormControlTextarea1" class="form-label"></label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                </div>
                <div class="row sec7_3">
                  <button class="button7">ENVIAR</button>
                </div>
              </div>
            </div>
        </section>

        <!--Footer-->
        <section class="container-fluid sec8 p-0">
            <footer class="text-white text-start">
              <p class="texto8"> &copy; Escuela de Danza. Todos los derechos reservados 2024</p>
            </footer>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>