<!DOCTYPE html>
<html lang="es">
    <head>
        <!--Metadatos-->
        <meta charset="utf-8">
        <meta name="author" content="Andres Ore Soto">
        <meta name="description" content="Escueela de danza Online">
        <meta name="keywords" content="danza, escuela, online, arte, teatro, baile, música">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!--Favicon-->
        <link rel="icon" type="image/x-icon" href="../img/favicon.png">

        <!--Titulo-->
        <title>Escuela de Danza</title>
        <!--Estilo CSS-->
        <link rel="stylesheet" href="../css/utilities.css">
        
        <!--Boostrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>

        <div class="container p-0">
            <div class="row">
                <h1 class="text-blue text-center">ESCUELA DE DANZA</h1>
            </div>
        </div>
        <!--Barra de navegacion-->
        <div class="container p-0">
            <nav class="navbar navbar-expand-md nav_bar">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarhide" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse justify-content-center" id="navbarhide">
                    <ul class="navbar-nav">
                      <li class="nav-item mx-5">
                        <a class="nav-link" href="/html/index2.html">Nosotros</a>
                      </li>

                      <li class="nav-item mx-5">
                        <a class="nav-link" href="/html/index3.html">Clases</a>
                      </li>

                      <li class="nav-item mx-5">
                        <a class="nav-link" href="/html/index4.html">Blog</a>
                      </li>

                      <li class="nav-item mx-5">
                        <a class="nav-link" href="#">Contactenos</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
        </div>
        <!--Seccion Hero 2-->
        <section class="card text-bg-dark p-0">
            <img src="../img/dance_1.jpg" class="card-img" alt="Imagen de personas danzando">
            <div class="card-img-overlay section1">
              <h2 class="card-title text-uppercase col-md-6 fw-bolder titulo2">studio</h2>
              <p class="card-text col-2 texto2">Julliart Studios is the perfect place to find your feet with over 20 unique styles of dance and 80 teachers to choose from.</p>
              <button type="button"class="boton2">Inscribete</button>
            </div>
        </section>

        <!--Seccion 3-->
        <section class="container-fluid p-0">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="row">
                  <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="../img/textura_2.jpg" class="d-block w-100 sec3" alt="fondo de la seccion3">
                          <div class="carousel-caption d-none d-sm-block">
                              <h5 class="texto_sec3 text-black">Jualliart cuenta con una amplia trayectoria y reputacion, brindando una formacion de excelencia a cientos de amantes de la danza</h5>
                              <img src="../img/decoration_1.png" class="decoration_sec3" alt="imagen decoracion">
                              <div>
                                  <button type="button" class="button_sec3">Inscribete</button>
                              </div>
                          </div>
                      </div>
                      <div class="carousel-item active">
                          <img src="../img/textura_2.jpg" class="d-block w-100 sec3" alt="fondo de la seccion 3">
                          <div class="carousel-caption d-none d-sm-block">
                              <h5 class="texto_sec3 text-black">Jualliart se ha consolidado como un referente en la enseñanza de la danza, formando a cientos de artistas comprometidos con su crecimiento profesional.</h5>
                              <img src="../img/decoration_1.png" class="decoration_sec3" alt="imagen decoracion">
                              <div>
                                  <button type="button" class="button_sec3">Inscribete</button>
                              </div>
                          </div>
                      </div>
                      <div class="carousel-item active">
                          <img src="../img/textura_2.jpg" class="d-block w-100 sec3" alt="fondo de la seccion3">
                          <div class="carousel-caption d-none d-sm-block">
                              <h5 class="texto_sec3 text-black">Jualliart es reconocida por su dedicación y experiencia, proporcionando una formación integral que inspira y guía a nuevas generaciones de bailarines.</h5>
                              <img src="../img/decoration_1.png" class="decoration_sec3" alt="imagen decoracion">
                              <div>
                                  <button type="button" class="button_sec3">Inscribete</button>
                              </div>
                          </div>
                      </div>
                  </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <!--Seccion 4-->
        <section class="container-fluid sec4 p-0">
          <div class="col-sm-6 card text-bg-dark">
            <img class="img4" src="../img/instructor_4.jpg" class="card-img" alt="Imagen de hombre">
          </div>
          <div class="col-sm-6 card text-bg-dark">
            <img class="img4" src="../img/profesor_9.jpg" class="card-img" alt="Imagen de mujer">
          </div>
          <div>
              <button type="button" class="h3 button_sec4">Nuestros Instructores</button>
          </div>
        </section>

        <!--Seccion 5-->
        <section class="container-fluid sec5 p-0">
          <img src="../img/textura_2.jpg" class="card-img fondo5" alt="Imagen de personas danzando">
          <div>
            <p class="h2 texto5">"La danza es un poema en el que cada movimiento es una palabra"</p>
          </div>
        </section>

        <!--Seccion 6-->
        <section class="container-fluid sec6 p-0">
          <div class="row">
            <div class="col-sm-6">
              <div class="row text-white row6_1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quae cum dixisset paulumque institisset, Quid est? Idcirco enim non desideraret, quia, quod dolore caret, id in voluptate est. Innumerabilia dici possunt in hanc sententiam, sed non necesse est. Bonum negas esse divitias, praeposìtum esse dicis? Dic in quovis conventu te omnia facere, ne doleas. Duo Reges: constructio interrete. Gloriosa ostentatio in constituendo summo bono.
              </div>
              <div class="row h4 fw-bolder text-white row6_2">
                Visitanos
              </div>
              <div class="row small text-white row6_3">
                The Juilliard School 60 Lincoln Center Plaza New York, NY 10023 (212) 799-5000
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row row6_4">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe 
                      class="embed-responsive-item" 
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345093563!2d144.95373531531662!3d-37.81627997975119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11db71%3A0x5045675218cedb0!2sFederation%20Square!5e0!3m2!1sen!2sau!4v1616086886867!5m2!1sen!2sau"  
                      style="border:0;"
                      width="500" 
                      height="300" 
                      allowfullscreen="" 
                      loading="lazy">
                  </iframe>
              </div>
              </div>
            </div>
          </div>
        </section>

        <!--Seccion 7-->
        <section class="container-fluid sec7 p-0">
          <img src="../img/shoes_1.jpg" class="card-img fondo7" alt="Imagen referente de contacto">
          <div class="row sec7_form">
            <div class="col-sm-6 p-0">
              <div class="row sec7_1">
                <h4 class="h1 fw-bolder">Contactanos</h4>
              </div>
              <div class="row sec7_2">
                <div class="mb-3 p-0">
                  <label for="exampleFormControlInput1" class="form-label"></label>
                  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nombre">
                </div>
                <div class="mb-3 p-0">
                  <label for="exampleFormControlInput1" class="form-label"></label>
                  <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="Email">
                </div>
                <div class="mb-3 p-0">
                  <label for="exampleFormControlTextarea1" class="form-label"></label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
              </div>
              <div class="row sec7_3">
                <button class="button7">ENVIAR</button>
              </div>
            </div>
          </div>
        </section>

        <!--Footer-->
        <section class="container-fluid sec8 p-0">
          <footer class="text-white text-start">
            <p class="texto8"> &copy; Escuela de Danza. Todos los derechos reservados 2024</p>
          </footer>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>