<!DOCTYPE html>
<html>
    <head>
        <!--Metadatos-->
        <meta charset="utf-8">
        <meta name="author" content="Andres Ore Soto">
        <meta name="description" content="Escuela de danza Online">
        <meta name="keywords" content="danza, escuela, online, arte, teatro, baile, música">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!--Favicon-->
        <link rel="icon" type="image/x-icon" href="../img/favicon.png">

        <!--Titulo-->
        <title>Instructores</title>
        <!--Estilo CSS-->
        <link rel="stylesheet" href="../css/utilities2.css">
        
        <!--Boostrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <!--Titulo-->
        <div class="container p-0"></div>
            <div class="row">
                <h1 class="text-blue text-center">ESCUELA DE DANZA</h1>
            </div>
        </div>

        <!--Barra de navegacion-->
        <div class="container p-0">
            <nav class="navbar navbar-expand-md nav_bar">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarhide" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse justify-content-center" id="navbarhide">
                    <ul class="navbar-nav">
                      <li class="nav-item mx-5">
                        <a class="nav-link" href="#">Nosotros</a>
                      </li>

                      <li class="nav-item mx-5">
                        <a class="nav-link" href="../html/index3.html">Clases</a>
                      </li>

                      <li class="nav-item mx-5">
                        <a class="nav-link" href="../html/index4.html">Blog</a>
                      </li>

                      <li class="nav-item mx-5">
                        <a class="nav-link" href="../html/index.html">Contactenos</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
        </div>

        <!--Seccion1-->
        <section class="container-fluid p-0 sec1">
            <img src="../img/dance_7.jpg" class="card-img fondo1" alt="Imagen de personas danzando">
            <div class="container col-sm-5 conteiner1">
                <div class="row texto1">
                    <h4 class="text-center text-white p-1">SOBRE NOSOTROS</h4>
                </div>
                <div class="row texto1">
                    <p class="text-center text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </section>

        <!--Seccion2-->
        <section class="container-fluid p-0 d-flex sec2">
            <div class="row tile_background">
                <div class="container">
                    <div class="row text-center estructure2">
                        <div class="col-sm-4">
                            <h4> Pilar 1</h4>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div class="col-sm-4">
                            <h4> Pilar 2</h4>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div class="col-sm-4">
                            <h4> Pilar 3</h4>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Seccion3-->
        <section class="container-fluid p-0 sec3">
            <h2 class="text-center fw-bold title3">INSTRUCTORES</h2>
            
            <div class="container area3">
                <div class="row fila3_1">
                    <div class="col-sm-3">
                        <div class="card card3">
                            <img src="../img/profesor_4.jpg" class="card-img-top imagen3" alt="...">
                            <div class="card-body">
                                <h5>RODULFO PRICE</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card card3">
                            <img src="../img/profesor_14.jpg" class="card-img-top imagen3" alt="...">
                            <div class="card-body">
                                <h5>ADAM PUDNEY</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card card3">
                            <img src="../img/profesor_1.jpg" class="card-img-top imagen3" alt="...">
                            <div class="card-body">
                                <h5>IAN KNOWLES</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card card3">
                            <img src="../img/profesor_10.jpg" class="card-img-top imagen3" alt="...">
                            <div class="card-body">
                                <h5>KALIMBA GIBSON</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row fila3_2">
                    <div class="col-sm-3">
                        <div class="card card3">
                            <img src="../img/profesor_11.jpg" class="card-img-top imagen3" alt="...">
                            <div class="card-body">
                                <h5 class="big_name3">EMMA NORTHMORE</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card card3">
                            <img src="../img/profesor_12.jpg" class="card-img-top imagen3" alt="...">
                            <div class="card-body">
                                <h5>SAM DAY</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card card3">
                            <img src="../img/profesor_9.jpg" class="card-img-top imagen3" alt="...">
                            <div class="card-body">
                                <h5>KIM MENDEZ</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card card3">
                            <img src="../img/profesor_15.jpg" class="card-img-top imagen3" alt="...">
                            <div class="card-body">
                                <h5 class="big_name3">MAGGIE PATERSON</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Seccion4-->
        <section class="container-fluid p-0 sec4">
            <div class="row tile_background">
                <div class="container p-0">
                    <div class="row">
                        <p class="h1 texto4">"Otra frase inspiradora larga"</p>
                    </div>
                </div>
            </div>
        </section>

        <!--Seccion Contactanos-->
        <section class="container-fluid sec7 p-0">
            <img src="../img/shoes_1.jpg" class="card-img fondo7" alt="Imagen referente de contacto">
            <div class="row sec7_form">
              <div class="col-sm-6 p-0">
                <div class="row sec7_1">
                  <h4 class="h1 fw-bolder">Contactanos</h4>
                </div>
                <div class="row sec7_2">
                  <div class="mb-3 p-0">
                    <label for="exampleFormControlInput1" class="form-label"></label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nombre">
                  </div>
                  <div class="mb-3 p-0">
                    <label for="exampleFormControlInput1" class="form-label"></label>
                    <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="Email">
                  </div>
                  <div class="mb-3 p-0">
                    <label for="exampleFormControlTextarea1" class="form-label"></label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                </div>
                <div class="row sec7_3">
                  <button class="button7">ENVIAR</button>
                </div>
              </div>
            </div>
        </section>

        <!--Footer-->
        <section class="container-fluid sec8 p-0">
            <footer class="text-white text-start">
              <p class="texto8"> &copy; Escuela de Danza. Todos los derechos reservados 2024</p>
            </footer>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>