/*Global*/
*{
	font-family: "Latolight";
}

@font-face{
	font-family: LatoHeavy;
	src: url(../fonts/LatoHeavy.ttf);
}
@font-face{
	font-family:Latolight ;
	src: url(../fonts/Latolight.ttf);
}
@font-face{
	font-family: DolceVita;
	src: url(../fonts/DolceVita.ttf);
}
@font-face{
	font-family: Neoteric-Bold;
	src: url(../fonts/Neoteric-Bold.ttf);
}
@font-face{
	font-family: Lato-Medium;
	src: url(/fonts/Lato-Medium.ttf);
}

/* Shortcuts */

.pd-0{
	padding: 0;
}
.pt-5{
	padding-top: 5%;
}
.pb-5{
	padding-bottom: 5%;
}
.mg-0{
	margin: 0;
}
.mg-10{
	margin: 30px;
}
.w-100{
	width: 100%;
}
.lh{
	line-height: 1.5;
}
.lh2{
	line-height: 2;
}
.text-center{
	text-align: center;
}
.text-left{
	text-align: left;
}
.text-white{
	color: white;
}
.text-gray{
	color: rgb(111, 116, 124);
}
.text-blue{
 	color: #192951;
}
.a-none-decoration{
	text-decoration: none;
}
.bg-gray{
	background-color: rgb(244, 244, 244);
}
.bg-gray2{
	background-color: rgba(0, 0, 0,0.3);
}
.bg-img-block{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	
}
.img-container {
    width: 100%; /* El contenedor ocupará todo el ancho de la columna */
    padding-top: 78%; /* Esto asegura que el contenedor mantenga una relación de aspecto (3:4) */
    position: relative;
    overflow: hidden; /* Oculta el exceso de imagen que pueda desbordarse */
}

.img-container img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Recorta la imagen para que siempre cubra el área del contenedor */
    transform: translate(-50%, -50%); /* Centra la imagen en el contenedor */
}

/* Modifica los colores de los botones */
.cambio {
    background-color: #08294c; /* Color del botón */
    color: white; /* Color del texto del botón */
    border: none; /* Elimina bordes adicionales */
    padding: 10px 80px; /* Tamaño del botón */
    border-radius: 0.25rem; /* Bordes redondeados */
}
.fondo{
	background-color: hsl(0, 5%, 89%);
}
.bold-heading {
    font-weight: bold; /* O puedes usar 700, que es equivalente a bold */
}
.h1{
    color: rgb(29, 47, 98);
	font-family: Lato-Medium;

}
.bg-dark-blue {
	background-color: #001f3f; /* Azul oscuro personalizado */
  }
.darck-blue{
	color: #051e3a;
}
.plomo{
	color: #9c9c9c;
}
.input-group .input-group-text {
    background-color: white;
    border-color: #cbd1d6;
    display: flex;
    align-items: flex-start;
    height: 100%;

}

.input-group .form-control {
    border-left: 0;
}

footer {
    background-color: rgb(26, 41, 81);
    color: rgb(180, 184, 190);
    padding: 15px 0;
    margin-top: 50px;
}

.text-footer {
    padding-left: 15px;
}

.input-group-prepend {
    align-items: flex-start;
}

button.btn-custom {
    background-color: rgb(26, 41, 81);
    color: white;
    border-radius: 5px;
    border-color: rgb(26, 41, 81);
    width: 100%;
    padding: 10px;
}

.row-right {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 100px;
}

.row-right img {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: cover;
}
.plomo-2{
    background-color: #d1d1d1;
}
