<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de lab</title>
    <link rel="stylesheet" href="../css/Blog.css">
    <!--Libresria de iconos de bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    
</head>
<header>
    <h1 class="darck-blue text-center">ESCUELA DE DANZA</h1>
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <!-- Boton "3 rayitas" para pantallas pequeñas -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu -->
            <div class="plomo collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active mx-5" aria-current="page" href="Nostros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-5" href="index.html">Clases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-5" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-5" href="#contacto">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<body>
    <br>
    <br>
    <div class="container">
        <h2 class="text-center bold-heading  mb-5">BLOG</h2>

        <!-- Primer artículo -->
        <div class="row my-5">
            <div class="col-md-3 g-0">
                <div class="img-container">
                    <img src="../img/blog1.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-md-9 fondo">
                <div class="my-4 mx-5">
                    <b>TÍTULO DEL ARTÍCULO</b>
                    <br>
                    <em class="text-gray">Fecha</em>
                    <p>Descripción del curso en dos líneas como máximo. Descripción del curso en dos líneas como máximo.
                        Descripción del curso en dos líneas como máximo.
                        <br>
                        Descripción del curso en dos líneas como máximo. Descripción del curso en dos líneas como
                        máximo. Descripción del curso en dos líneas como máximo.
                    </p>
                    <button class="cambio">Ver más</button>
                </div>
            </div>
        </div>

        <!-- Segundo artículo -->
        <div class="row my-5">
            <div class="col-md-3 g-0">
                <div class="img-container">
                    <img src="../img/profesor_5.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-md-9 fondo">
                <div class="my-4 mx-5">
                    <b>TÍTULO DEL ARTÍCULO</b>
                    <br>
                    <em class="text-gray">Fecha</em>
                    <p>Descripción del curso en dos líneas como máximo. Descripción del curso en dos líneas como máximo.
                        Descripción del curso en dos líneas como máximo.
                        <br>
                        Descripción del curso en dos líneas como máximo. Descripción del curso en dos líneas como
                        máximo. Descripción del curso en dos líneas como máximo.
                    </p>
                    <button class="cambio">Ver más</button>
                </div>
            </div>
        </div>

        <!-- Tercer artículo -->
        <div class="row my-5">
            <div class="col-md-3 g-0">
                <div class="img-container">
                    <img src="../img/instructor_1.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-md-9 fondo">
                <div class="my-4 mx-5">
                    <b>TÍTULO DEL ARTÍCULO</b>
                    <br>
                    <em class="text-gray">Fecha</em>
                    <p>Descripción del curso en dos líneas como máximo. Descripción del curso en dos líneas como máximo.
                        Descripción del curso en dos líneas como máximo.
                        <br>
                        Descripción del curso en dos líneas como máximo. Descripción del curso en dos líneas como
                        máximo. Descripción del curso en dos líneas como máximo.
                    </p>
                    <button class="cambio">Ver más</button>
                </div>
            </div>
        </div>
    </div>
    <section class="contact-section" id="contacto">
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-6">
                    <h2>Contáctanos</h2>
                    <br></br>
                    <form>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                                </div>

                                <input type="text" class="form-control" id="nombre" placeholder="Nombre" required>

                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
                                </div>

                                <input type="email" class="form-control" id="email" placeholder="Email" required>

                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="bi bi-phone-fill"></i></span>
                                </div>
                                <input type="tel" class="form-control" id="telefono" placeholder="Teléfono" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="pais" required>
                                <option value="">País</option>
                                <option value="argentina">Argentina</option>
                                <option value="mexico">México</option>
                                <option value="espana">España</option>
                                <option value="chile">Chile</option>
                                <option value="colombia">Colombia</option>
                                <option value="peru">Perú</option>

                            </select>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="bi bi-pencil-fill"></i></span>
                                </div>
                                <textarea class="form-control" id="mensaje" rows="5" placeholder="Mensaje"
                                    required></textarea>
                            </div>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="terminos" required>
                            <label class="form-check-label" for="terminos">Acepto los términos y
                                condiciones</label>
                        </div>

                        <button class="btn btn-primary btn-block btn-custom" type="submit">ENVIAR</button>

                    </form>
                </div>
                <div class="col-md-6 row-right">
                    <img src="../img/shoes_!.jpg" class="img-fluid" alt="Shoes 1">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="text-left text-footer">
            © Escuela de danza. Todos los derechos reservados.
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>