<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela de danza</title>
    <link rel="stylesheet" href="../css/utilities.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <header>
        <h1 class="text-center">Escuela de danza</h1>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <div class="collapse navbar-collapse justify-content-center">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-dark" href="Nostros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-dark" href="#">Clases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-dark" href="Blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-dark" href="#contacto">Contáctanos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="hero" class="position-relative">
        <div class="container position-relative text-center">
            <div class="hero-content position-absolute w-100 text-white mt-5">
                <div class="row text-left ml-3 pb-2 textStudio">STUDIO</div>
                <div class="row">
                    <div class="col-md-6 col-12 text-left pb-4">Julliart Studios is the perfect place to find your feet
                        with
                        over 20 unique styles of dance and 80 teachers to choose from.</div>
                </div>
                <div class="row">
                    <button class="custom-button ml-4">Inscríbete</button>
                </div>
            </div>
        </div>
        <img src="../img/dance_1.png" class="img-fluid" id="dance_1" alt="Dance Studio">
    </section>

    <section>
        <div class="container">
            <div class="row justify-content-center textInformation mt-5">
                Julliart arte cuenta con una amplia trayectoria y reputación, brindando
            </div>
            <div class="row justify-content-center textInformation">
                una formación de excelencia a cientos de amantes de la danza
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row text-center">
                <img src="../img/decoration_1.png" class="img-fluid" id="decoration_1">
            </div>
            <div class="row">
                <button class="bottonOferta">Oferta de clases</button>
            </div>
        </div>
    </section>

    <section class="position-relative">
        <div class="container">
            <div class="row nuestrosInstructores">Nuestros instructores</div>
        </div>

        <div class="container-fluid">
            <div class="row mt-5 instructors position-relative">
                <div class="col-6 instructor p-0 m-0">
                    <img src="../img/instructor_4.png" class="img-fluid" alt="Instructor 4">
                </div>
                <div class="col-6 instructor p-0 m-0">
                    <img src="../img/profesor_8.png" class="img-fluid" alt="Profesor 8">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid information">
            <div class="row">
                <div class="col-5">
                    <div class="row m-5">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit aperiam eum itaque beatae, fuga
                        eveniet sapiente id voluptate quia, dolores, asperiores quis sit debitis facere animi velit! Id,
                        ut tempore!
                    </div>
                    <div class="row m-5">
                        <p>
                            Visitamos<br>
                            The Julliart school<br>
                            60 Lincoln Center Plaza<br>
                            New York, NY 10023<br>
                            (212) 799-5000
                        </p>
                    </div>
                </div>
                <div class="col-7">
                    <img src="../img/map.png" class="map">
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section" id="contacto">
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-6">
                    <h2>Contáctanos</h2>
                    <br></br>
                    <form>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                                </div>

                                <input type="text" class="form-control" id="nombre" placeholder="Nombre" required>

                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
                                </div>

                                <input type="email" class="form-control" id="email" placeholder="Email" required>

                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="bi bi-phone-fill"></i></span>
                                </div>
                                <input type="tel" class="form-control" id="telefono" placeholder="Teléfono" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="pais" required>
                                <option value="">País</option>
                                <option value="argentina">Argentina</option>
                                <option value="mexico">México</option>
                                <option value="espana">España</option>
                                <option value="chile">Chile</option>
                                <option value="colombia">Colombia</option>
                                <option value="peru">Perú</option>

                            </select>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="bi bi-pencil-fill"></i></span>
                                </div>
                                <textarea class="form-control" id="mensaje" rows="5" placeholder="Mensaje"
                                    required></textarea>
                            </div>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="terminos" required>
                            <label class="form-check-label" for="terminos">Acepto los términos y
                                condiciones</label>
                        </div>

                        <button class="btn btn-primary btn-block btn-custom" type="submit">ENVIAR</button>

                    </form>
                </div>
                <div class="col-md-6 row-right">
                    <img src="../img/shoes_!.jpg" class="img-fluid" alt="Shoes 1">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="text-left text-footer">
            © Escuela de danza. Todos los derechos reservados.
        </div>
    </footer>

</body>

</html>