<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="../css/styleNosotros.css">
    <!--Libreria de Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Libresria de iconos de bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /* body ocupe el 100% de la altura de la pantalla */
        html, body {
            height: 100%;
            margin: 0;
        }

        /* footer siempre al final */
        body {
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1; /*  main ocupa el espacio restante */
        }

        footer {
            background-color: #1a2a55;
        }
        
    </style>
</head>
<body>

    <!-- Cabecera -->
    <header class="bg-light text-dark">
        <div class="container">
            <!-- Logo -->
            <div class="navbar-header text-center text-blue ">
                <h1>ESCUELA DE DANZA</h1>
            </div>

            <!-- Barra de navegacion -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <!-- Boton "3 rayitas" para pantallas pequeñas -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Menu -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Clases</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contacto">Contáctanos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    
    <!-- Cuerpo -->
    <main>

        <!--Section 1 YOGA -    -->
        <section class="hero-section text-center text-white py-5 position-relative bg-img-block" style="background-image: url('../img/dance_7.jpg');">
            <div class="container position-relative z-1">
                <h4 class="text-box">SOBRE NOSOTROS</h4>
                <p class="text-box">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Quod eos ipsum 
                    quam unde possimus doloribus quia, blanditiis quae  <br>tempore eveniet
                    asperiores minima nulla, quasi delectus debitis est 
                </p>
            </div>
        </section>


        <!--Section 2 pilares-->
        <section class="pilares-section py-5 " style="background-image: url('../img/cubes.png');">
            <div class="container position-relative z-1">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <h4 class="title-pilar">Pilar 1</h4>
                        <hr class="line-pilar">
                            <p class="content-pilar">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Vel voluptatum ratione reiciendis odit minima inventore iste 
                                eaque quas voluptate perferendis ipsa, omnis dolore ullam? 
                            </p>
                    </div>
                    <div class="col-12 col-md-4">
                        <h4 class="title-pilar">Pilar 2</h4>
                        <hr class="line-pilar">
                            <p class="content-pilar">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Vel voluptatum ratione reiciendis odit minima inventore iste 
                                eaque quas voluptate perferendis ipsa, omnis dolore ullam? 
                            </p>
                    </div>
                    <div class="col-12 col-md-4">
                        <h4 class="title-pilar">Pilar 3</h4>
                        <hr class="line-pilar">
                            <p class="content-pilar">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Vel voluptatum ratione reiciendis odit minima inventore iste 
                                eaque quas voluptate perferendis ipsa, omnis dolore ullam? 
                            </p>
                    </div>
                </div>
            </div>
        </section>

        <!--Section 3 INSTRUCTORES-->
        <section class="instructores-section py-5">
            <div class="container">
                <h3 class="text-center mb-5" style="font-family: verdana;">INSTRUCTORES</h3>
                <!--First-->
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-3 text-center">
                        <img src="../img/profesor_4.jpg" alt="Instructor 1" class="img-fluid">
                        <h5 class="name-Instructors">RODULFO PRICE</h5>
                        <p class="info-Instructors">Descripción corta sobre Rodolfo.</p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 text-center">
                        <img src="../img/profesor_14.jpg" alt="Instructor 2" class="img-fluid">
                        <h5 class="name-Instructors">ADAM PUDNEY</h5>
                        <p class="info-Instructors">Descripción corta sobre Adam.</p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 text-center">
                        <img src="../img/profesor_1.jpg" alt="Instructor 3" class="img-fluid">
                        <h5 class="name-Instructors">IAN KNOWLES</h5>
                        <p class="info-Instructors">Descripción corta sobre Kai.</p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 text-center">
                        <img src="../img/profesor_10.jpg" alt="Instructor 4" class="img-fluid">
                        <h5 class="name-Instructors">KALIMBA GIBSON</h5>
                        <p class="info-Instructors">Descripción corta sobre Maggie.</p>
                    </div>
                </div>
                <!--Second-->
                <div class="row mt-4">
                    <div class="col-12 col-sm-6 col-md-3 text-center">
                        <img src="../img/profesor_11.jpg" alt="Instructor 1" class="img-fluid">
                        <h5 class="name-Instructors">EMMA NORTHMORE</h5>
                        <p class="info-Instructors">Descripción corta sobre Rodolfo.</p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 text-center">
                        <img src="../img/profesor_12.jpg" alt="Instructor 2" class="img-fluid">
                        <h5 class="name-Instructors">SAM DAY</h5>
                        <p class="info-Instructors">Descripción corta sobre Adam.</p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 text-center">
                        <img src="../img/profesor_9.jpg" alt="Instructor 3" class="img-fluid">
                        <h5 class="name-Instructors">KIM MENDEZ</h5>
                        <p class="info-Instructors">Descripción corta sobre Kai.</p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 text-center">
                        <img src="../img/profesor_15.jpg"alt="Instructor 4" class="img-fluid">
                        <h5 class="name-Instructors">MAGGIE PATERSON</h5>
                        <p class="info-Instructors">Descripción corta sobre Maggie.</p>
                    </div>
                </div>

            </div>
        </section>


        <!--Section 4 FRASE-->
        <section class="frase-inspiradora text-center py-5" style="background-image: url('../img/cubes.png');">
            <p class="cita-frase">"Otra frase inspiradora larga"</p>
        </section>


        <section class="contact-section" id="contacto">
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Contáctanos</h2>
                        <br></br>
                        <form>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                                    </div>
                                    
                                        <input type="text" class="form-control" id="nombre" placeholder="Nombre" required>
                                    
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
                                    </div>
                                    
                                        <input type="email" class="form-control" id="email" placeholder="Email" required>
                                    
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="bi bi-phone-fill"></i></span>
                                    </div>
                                    <input type="tel" class="form-control" id="telefono" placeholder="Teléfono" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <select class="form-control" id="pais" required>
                                    <option value="">País</option>
                                    <option value="argentina">Argentina</option>
                                    <option value="mexico">México</option>
                                    <option value="espana">España</option>
                                    <option value="chile">Chile</option>
                                    <option value="colombia">Colombia</option>
                                    <option value="peru">Perú</option>
    
                                </select>
                            </div>
    
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="bi bi-pencil-fill"></i></span>
                                    </div>
                                    <textarea class="form-control" id="mensaje" rows="5" placeholder="Mensaje"
                                        required></textarea>
                                </div>
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="terminos" required>
                                <label class="form-check-label" for="terminos">Acepto los términos y
                                    condiciones</label>
                            </div>
    
                            <button class="btn btn-primary btn-block btn-custom" type="submit">ENVIAR</button>
    
                        </form>
                    </div>
                    <div class="col-md-6 row-right">
                        <img src="../img/shoes_!.jpg" class="img-fluid" alt="Shoes 1">
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="text-left text-footer">
                © Escuela de danza. Todos los derechos reservados.
            </div>
        </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
