/*Global*/

* {
    font-family: "Latolight";
}

@font-face {
    font-family: LatoHeavy;
    src: url(../fonts/LatoHeavy.ttf);
}

@font-face {
    font-family: Latolight;
    src: url(../fonts/Latolight.ttf);
}

@font-face {
    font-family: DolceVita;
    src: url(../fonts/DolceVita.ttf);
}

@font-face {
    font-family: Neoteric-Bold;
    src: url(../fonts/Neoteric-Bold.ttf);
}


/* Shortcuts */

.h1 {
    font-family: Impact, sans-serif;
}

.pd-0 {
    padding: 0;
}

.pt-5 {
    padding-top: 5%;
}

.pb-5 {
    padding-bottom: 5%;
}

.mg-0 {
    margin: 0;
}

.mg-10 {
    margin: 30px;
}

.w-100 {
    width: 100%;
}

.lh {
    line-height: 1.5;
}

.lh2 {
    line-height: 2;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-white {
    color: white;
}

.text-gray {
    color: rgb(83, 88, 95);
}

.text-blue {
    color: #192951;
}

.a-none-decoration {
    text-decoration: none;
}

.bg-gray {
    background-color: rgb(244, 244, 244);
}

.bg-gray2 {
    background-color: rgba(0, 0, 0, 0.3);
}

.title1-content {
    margin-left: 15px;
}

.bg-img-block {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


/* Main content */

.main-content {
    position: relative;
    /* Permite posicionar elementos dentro */
    max-width: 1650px;
    /* Ajusta según sea necesario */
    margin: 2 auto;
    /* Centra el contenedor */
    padding: 25px;
    /* Espaciado interno */
    background-image: url('C:/Users/lenovo/PWII-2024B/Laboratorio_2_Arce_Valencia_Anderson_Lino_PW2/img/textura_2.jpg');
    background-size: auto;
    background-position: top right;
    background-repeat: repeat;
}

.main-content p {
    margin-top: 25px;
    font-size: 2rem;
    /* Ajusta el tamaño del texto */
    color: #333;
    /* Color del texto */
}

.main-content img {
    width: 10%;
    /* Ajusta el ancho de la imagen */
    max-width: 300px;
    /* Tamaño máximo para pantallas más grandes */
    height: auto;
    /* Mantiene la proporción de la imagen */
    margin-top: -20px;
    /* Espaciado superior */
}


/*Para la pagina principal*/

.image-container {
    position: relative;
    max-width: 1550px;
    width: 100%;
    max-height: 510px;
    margin: 0 auto;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    /* Ajusta la imagen al contenedor */
    height: 700px;
    /* Mantiene la proporción de la imagen */
}

.custom-title {
    font-size: 5rem;
    margin-left: 0px;
    /* Tamaño de fuente responsivo usando vw */
}

.hero-content {
    position: absolute;
    top: 40%;
    left: 10%;
    transform: translateY(-50%);
}

.btn-inscribete {
    padding: 10px 43px;
    border: none;
    /* Elimina el borde, si es necesario */
    text-decoration: none;
    /* Elimina el subrayado */
}

.btn-inscribete:hover {
    color: rgb(255, 255, 255);
    /* Cambia el color del texto */
}

.btn-ofert {
    padding: 16px 65px;
    /* Ajusta el padding del botón */
    font-size: 1rem;
    /* Tamaño de fuente del botón */
    margin-top: 31px;
    /* Espaciado superior */
    border: none;
    background-color: #223d80;
    text-decoration: none;
    color: aliceblue;
}

.btn-ofert:hover {
    color: rgb(255, 255, 255);
    /* Cambia el color del texto */
}

.column-content {
    display: flex;
    align-items: normal;
    /* Centra el contenido verticalmente */
    justify-content: space-around;
    /* Centra el contenido horizontalmente */
    text-align: inherit;
    /* Centra el texto */
    align-items: stretch;
}

.column-content img {
    max-width: 110%;
    /* Asegura que la imagen sea responsiva */
    height: auto;
    /* Mantiene la proporción de la imagen */
    margin: 20px 62px;
    /* Espacio entre la imagen y el texto */
}

.text-container {
    margin: -39px;
}


/*-------*/


/* Media Queries para responsividad */

@media (max-width: 768px) {
    .image-container {
        max-width: 1550px;
        width: 135%;
        max-height: 200px;
    }
    .image-container img {
        height: 270px;
        /* Mantiene la proporción de la imagen */
    }
    .custom-title {
        font-size: 3vw;
        /* Tamaño de fuente responsivo usando vw */
    }
    .hero-content {
        top: 50%;
        left: 10%;
        /* Mantiene la misma posición en pantallas más pequeñas */
        font-size: 2vw;
    }
    .custom-title {
        font-size: 10vw;
        /* Tamaño de fuente más pequeño en pantallas móviles */
    }
    .btn-inscribete {
        padding: 3px 20px;
        font-size: 2vw;
    }
}


/*Dimensionar las columnas y filas*/

.custom-row {
    margin-left: 70px;
    /* Ajusta según necesites */
    margin-right: 70px;
    /* Ajusta según necesites */
}

.custom-column {
    padding-left: -80px;
    /* Ajusta según necesites */
    padding-right: -80px;
    /* Ajusta según necesites */
}


/*__-----------*/


/*Contendios principales main */

@media (max-width: 768px) {
    .main-content p {
        font-size: 1.5rem;
        /* Ajusta el tamaño del texto en móviles */
        margin-top: -10px;
    }
    .main-content img {
        width: 20%;
        /* Ancho mayor en móviles */
        margin-top: -30px;
    }
    .btn-ofert {
        font-size: 0.6rem;
        /* Tamaño de fuente del botón en móviles */
        padding: 10px 30px;
        /* Ajuste de padding en móviles */
    }
}


/*------*/


/*Apartado Overlay*/

.text-overlay {
    background-color: rgb(10, 10, 56);
    border-radius: 5px;
    font-size: small;
}

.text-overlay p {
    margin: 0;
    /* Evita márgenes adicionales */
    text-align: center;
    /* Centra el texto si es necesario */
}

img {
    width: 100%;
    /* La imagen ocupa el 100% del ancho del contenedor */
    height: auto;
    /* Mantiene la proporción original */
    object-fit: cover;
    /* Cubre el área sin distorsión */
}

.text2-overlay {
    position: absolute;
    left: 1%;
    top: 0;
    width: 90%;
    height: 100%;
    background-color: rgba(10, 11, 58, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.text2-overlay p {
    margin: 0 auto;
    text-align: center;
    /* Elimina márgenes para evitar problemas de alineación */
    color: white;
    /* Cambia el color del texto si es necesario */
}


/* Para pantallas medianas y grandes (tabletas y desktop) */

@media (min-width: 768px) {
    .text-overlay {
        padding: 18px 150px;
        font-size: medium;
    }
}

.text1-overlay {
    max-width: 80%;
    padding: 20px;
}

@media (max-width: 768px) {
    .text1-overlay {
        max-width: 90%;
        /* Aumenta el ancho del contenedor en pantallas pequeñas */
        padding: 15px;
        /* Reduce el padding */
    }
    .text1-overlay h5 {
        font-size: 1.5rem;
        /* Reduce el tamaño del título en móviles */
    }
    .text1-overlay p {
        font-size: 1rem;
        /* Reduce el tamaño del párrafo en móviles */
    }
}

@media (max-width: 576px) {
    .text1-overlay {
        max-width: 100%;
        /* Ocupa todo el ancho en pantallas muy pequeñas */
        padding: 10px;
        /* Aún menos padding en pantallas pequeñas */
    }
    .text1-overlay h5 {
        font-size: 1.2rem;
        /* Reduce aún más el título */
    }
    .text1-overlay p {
        font-size: 0.9rem;
        /* Reduce el párrafo */
    }
}


/* Para pantallas pequeñas (smartphones) */

@media (max-width: 767px) {
    .text-overlay {
        width: 90%;
        /* El fondo ocupará el 90% del ancho de la pantalla */
        padding: 12px 20px;
        /* Reducimos el padding para móviles */
        top: 85%;
        /* Ajuste de posición en pantallas más pequeñas */
        font-size: small;
        /* Tamaño de texto ajustado */
    }
}


/* Para pantallas muy pequeñas (teléfonos pequeños) */

@media (max-width: 480px) {
    .text-overlay {
        padding: 10px 15px;
        /* Más reducido aún en pantallas pequeñas */
        font-size: 0.8rem;
        /* Texto más pequeño */
    }
}


/*-----*/


/*Ajustes de pantalla y fondo*/

.blue {
    position: relative;
    /* Permite posicionar elementos dentro */
    max-width: 1550px;
    /* Ajusta según sea necesario */
    margin: 0 auto;
    /* Centra el contenedor */
    padding: 20px;
    /* Espaciado interno */
    background: #0d1d46;
    background-size: auto;
}

.texture {
    background-image: url('../img/cubes.png');
    background-size: auto;
    position: relative;
    /* Permite posicionar elementos dentro */
    max-width: 1550px;
    /* Ajusta según sea necesario */
    margin: 0 auto;
    /* Centra el contenedor */
    padding: 20px;
}

.texture1 {
    background-size: auto;
    position: relative;
    /* Permite posicionar elementos dentro */
    max-width: 1550px;
    /* Ajusta según sea necesario */
    margin: 0 auto;
    /* Centra el contenedor */
    padding: 20px;
}


/*----------------*/


/*Ajustes card*/

.card-no-border {
    background-image: url('../img/cubes.png');
    border: none;
    /* Elimina el borde */
}

.card1-no-border {
    border: none;
    position: relative;
    overflow: hidden;
    /* Elimina el borde */
}

.card1-text {
    margin-top: -10px;
    margin-left: -11px;
}

.card-img img {
    width: 89%;
    /* La imagen ocupará el 100% del ancho de su contenedor */
    height: 320px;
    /* Altura fija para todas las imágenes */
    object-fit: cover;
    /* Mantiene la proporción de la imagen recortándola si es necesario */
}

.card1-img img {
    width: 92%;
    /* La imagen ocupará el 100% del ancho de su contenedor */
    height: 400px;
    /* Altura fija para todas las imágenes */
    object-fit: cover;
    /* Mantiene la proporción de la imagen recortándola si es necesario */
}

.card2-img img {
    width: 100%;
    /* La imagen ocupará el 100% del ancho de su contenedor */
    height: 100%;
    /* Altura fija para todas las imágenes */
    object-fit: cover;
    /* Mantiene la proporción de la imagen recortándola si es necesario */
}

.card1-no-border:hover .text2-overlay {
    opacity: initial;
}


/*-----------*/

.contact-content {
    position: relative;
    max-width: 1550px;
    height: 600px;
    /* Mantener altura fija */
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    color: #fff;
    overflow: hidden;
    /* Evita el desbordamiento */
}


/* Sección de texto dentro de Contact Content */

.contact-content .text-section {
    position: relative;
    /* Permite la superposición */
    z-index: 2;
    /* Asegura que el texto esté por encima de la imagen */
    padding-top: 80px;
    padding-left: 100px;
    /* Ajusta el padding izquierdo */
    padding-right: 20px;
    text-align: left;
    width: 50%;
    /* Mantener el ancho deseado */
}


/* Sección de imagen dentro de Contact Content */

.contact-content .image-section {
    position: absolute;
    /* Permite la superposición */
    top: -70PX;
    /* Ajusta según sea necesario */
    right: -122PX;
    /* Coloca la imagen a la derecha */
    z-index: 1;
    /* Asegura que la imagen esté detrás del texto */
}

.contact-content .image-section img {
    width: 900PX;
    /* Asegura que la imagen ocupe todo el ancho disponible */
    height: 600px;
    /* Mantiene la proporción de la imagen */
}


/* Estilos para el formulario de contacto */

.contact-form {
    display: flex;
    flex-direction: column;
    /* Organiza los elementos en una columna */
    gap: 10px;
    /* Espaciado entre los elementos del formulario */
    margin-top: 20px;
    /* Espacio superior para separar el formulario del texto */
    margin-right: -130px;
    margin-left: -20px;
}

.input-group {
    position: relative;
    /* Para posicionar el icono */
    width: 100%;
}

.input-icon {
    position: absolute;
    /* Posiciona el icono */
    left: 10px;
    /* Espacio desde la izquierda */
    top: 50%;
    /* Centra verticalmente */
    transform: translateY(-50%);
    /* Ajusta para centrar el icono */
    width: 20px;
    /* Ancho del icono */
    height: 15px;
    /* Alto del icono */
}

.user-icon {
    width: 20px;
    /* Ajusta el tamaño específico del ícono de usuario */
    height: 20px;
    /* Mantén la proporción o ajusta según sea necesario */
}

.email-icon {
    width: 20px;
    /* Ajusta el tamaño específico del ícono de correo */
    height: 15px;
    /* Mantén la proporción o ajusta según sea necesario */
}

.message-icon {
    top: 22px;
    width: 22px;
    /* Ajusta el tamaño específico del ícono de mensaje */
    height: 20px;
    /* Mantén la proporción o ajusta según sea necesario */
}

.contact-form .mensaje::placeholder {
    padding-top: 10px;
    line-height: 1.5;
}

.contact-form input,
.contact-form textarea {
    padding-left: 40px;
    padding-top: 0px;
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    line-height: 2.8;
    font-size: 1rem;
}

.contact-form textarea {
    height: 150px;
    resize: none;
    /* Evita que el usuario pueda cambiar el tamaño manualmente */
}

.contact-form button {
    padding: 16px;
    background-color: #192951;
    color: rgb(198, 201, 204);
    border: none;
    border-radius: 5px;
    font-size: 1.3rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #0f4c75;
    color: #ffffff;
}


/*footer*/

.footer {
    max-width: 1550px;
    margin: 0 auto;
    height: 80px;
    background-color: #192951;
    color: #ffffff;
    padding: 0 50px;
    display: flex;
    align-items: center;
}