<!--Contáctanos -->
<section id="contactanos" class="py-5"
    style="background-image: url('./escuela_danza/img/shoes_1.jpg'); background-size: contain; background-repeat: no-repeat; background-position: center; position: relative; height: 100vh;">
    <div class="container h-100">
        <div class="row align-items-center justify-content-start h-100">
            <div class="col-md-6">
                <h2 class="mb-4" style="color: #182848;">Contactanos</h2>
                <form class="w-100"
                    style="background-color: rgba(255, 255, 255, 0.9); padding: 20px; border-radius: 10px;">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre</label>
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
                            <input type="text" class="form-control" id="nombre" placeholder="Nombre" aria-label="Nombre"
                                aria-describedby="basic-addon1">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon2">
                                <ion-icon name="mail-unread-outline"></ion-icon>
                            </span>
                            <input type="email" class="form-control" id="email" placeholder="Email" aria-label="Email"
                                aria-describedby="basic-addon2">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="mensaje" class="form-label">Mensaje</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-pencil-alt"></i></span>
                            <textarea class="form-control" id="mensaje" rows="4" placeholder="Mensaje"></textarea>
                        </div>
                    </div>

                    <button type="submit" class="btn w-100"
                        style="background-color: #182848; color: white;">ENVIAR</button>
                </form>
            </div>
        </div>
    </div>
</section>
<footer class="text- py-3" style="background-color: #182848; color: white;  text-align: left; padding-left: 20px;">
    <p>© Escuela de danza. Todos los derechos reservados.</p>
</footer>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">