<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;

        }

        .card {
            background-color: #f1f3f5;

            border: none;
        }

        .card-body {
            padding: 20px;
        }

        h3.card-title {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .card-text {
            font-size: 1rem;
            color: #6c757d;
        }

        .btn-primary {
            background-color: #1f2a44;
            border: none;
        }
    </style>
</head>

<body>
    <!-- Menú de navegación -->
    <header>
        <p class="text-blue mb-0 p-2 fs-6">ESCUELA DE DANZA</p>
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-1" id="menu">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <span class="text-primary fs-5 fw-bold">Menú</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="nosotros.html">
                                <span class="text-gray">Nosotros</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clases.html">
                                <span class="text-gray">Clases</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">
                                <span class="text-gray">Blog</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="contactanos.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="text-gray lato-light">Contáctanos</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="action.html">Contáctanos</a></li>
                                <li><a class="dropdown-item" href="Inscripciones.html">Inscripciones</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item lato-light" href="horarios.html">Horarios de atención</a>
                                </li>
                            </ul>

                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <div class="container mt-5">
        <h2 class="text-center mb-4">BLOG</h2>

        <section class="mb-4">
            <div class="card shadow-sm">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="./escuela_danza/img/blog1.jpg" class="img-fluid" alt="Imagen 1">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h3 class="card-title">La Importancia de la Danza en la Expresión Artística</h3>
                            <p class="card-text"><small class="text-muted">Publicado el 25 de septiembre de 2024</small>
                            </p>
                            <p class="card-text">Explora cómo la danza es una forma poderosa de expresión que permite
                                transmitir emociones y contar historias a través del movimiento.</p>
                            <a href="#" class="btn btn-primary">Leer más</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mb-4">
            <div class="card shadow-sm">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="./escuela_danza/img/profesor_5.jpg" class="img-fluid" alt="Imagen 2">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h3 class="card-title">Beneficios Físicos y Mentales del Baile</h3>
                            <p class="card-text"><small class="text-muted">Publicado el 10 de agosto de 2024</small></p>
                            <p class="card-text">Descubre cómo el baile contribuye al bienestar físico, mejorando la
                                coordinación, la flexibilidad, y cómo también impacta positivamente en la salud mental.
                            </p>
                            <a href="#" class="btn btn-primary">Leer más</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mb-4">
            <div class="card shadow-sm">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="./escuela_danza/img/instructor_1.jpg" class="img-fluid" alt="Imagen 3">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h3 class="card-title">Conociendo a Nuestros Instructores de Danza</h3>
                            <p class="card-text"><small class="text-muted">Publicado el 5 de julio de 2024</small></p>
                            <p class="card-text">Presentamos a los talentosos instructores de nuestra escuela, su
                                trayectoria en el mundo de la danza y cómo inspiran a nuestros estudiantes cada día.</p>
                            <a href="#" class="btn btn-primary">Leer más</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>