<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oferta de Clases</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .class-card {
            position: relative;
            overflow: hidden;
            margin-bottom: 30px;
        }

        .class-card img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .class-card:hover img {
            transform: scale(1.05);
        }

        .class-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 20px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .class-card:hover .class-info {
            opacity: 1;
        }

        .class-info h5 {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .class-info p {
            margin-bottom: 0;
        }
    </style>

</head>

<body>
    <header>
        <p class="text-blue mb-0 p-2 fs-6">ESCUELA DE DANZA</p>
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-1" id="menu">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <span class="text-primary fs-5 fw-bold">Menú</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="nosotros.html">
                                <span class="text-gray">Nosotros</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clases.html">
                                <span class="text-gray">Clases</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">
                                <span class="text-gray">Blog</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="contactanos.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="text-gray lato-light">Contáctanos</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="action.html">Contáctanos</a></li>
                                <li><a class="dropdown-item" href="Inscripciones.html">Inscripciones</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item lato-light" href="horarios.html">Horarios de atención</a>
                                </li>
                            </ul>

                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <!--Clases===================================== -->
    <section class="oferta-clases py-5">
        <div class="container">
            <h2 class="text-center mb-5">OFERTA DE CLASES</h2>
            <div class="row">

                <div class="col-md-4 class-card">
                    <img src="./escuela_danza/img/dance_12.jpg" alt="Ballet" class="img-fluid">
                    <div class="class-info">
                        <h5>BALLET</h5>
                        <p>El ballet es la base de casi todos los estilos de baile, desarrollando fuerza, técnica y
                            gracia.</p>
                    </div>
                </div>

                <div class="col-md-4 class-card">
                    <img src="./escuela_danza/img/breakdance.jpg" alt="Dance Modern" class="img-fluid">
                    <div class="class-info">
                        <h5>DANCE MODERN</h5>
                        <p>Fusión de movimientos contemporáneos que permite libertad creativa en cada coreografía.</p>
                    </div>
                </div>

                <div class="col-md-4 class-card">
                    <img src="./escuela_danza/img/lirical-jazz.jpg" alt="Jazz Liric" class="img-fluid">
                    <div class="class-info">
                        <h5>JAZZ LIRIC</h5>
                        <p>Una mezcla expresiva de jazz y ballet, enfocada en la interpretación emocional.</p>
                    </div>
                </div>

                <div class="col-md-4 class-card">
                    <img src="./escuela_danza/img/arabe.jpg" alt="Arabic Dance" class="img-fluid">
                    <div class="class-info">
                        <h5>ARABIC DANCE</h5>
                        <p>Aprende los movimientos sensuales y fluidos característicos de la danza árabe.</p>
                    </div>
                </div>

                <div class="col-md-4 class-card">
                    <img src="./escuela_danza/img/little.jpg" alt="Kids Lessons" class="img-fluid">
                    <div class="class-info">
                        <h5>KIDS LESSONS</h5>
                        <p>Clases divertidas diseñadas para los más pequeños, fomentando la coordinación y el ritmo.</p>
                    </div>
                </div>

                <div class="col-md-4 class-card">
                    <img src="./escuela_danza/img/yoga.jpg" alt="Yoga Dance" class="img-fluid">
                    <div class="class-info">
                        <h5>YOGA DANCE</h5>
                        <p>Combina la fluidez de la danza con la armonía y el equilibrio del yoga.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>