<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horarios de Atención - Escuela de Danza</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <section id="horarios" class="py-5 bg-light">
        <div class="container">
            <h2 class="mb-4 text-center primary-color">Horarios de Atención</h2>
            <p class="text-center mb-5">A continuación, te presentamos los horarios en los que puedes visitarnos o
                contactarnos para resolver tus consultas.</p>
                <a class="navbar-brand" href="index.html"> 
                    <button class="btn btn-link text-primary fs-5 fw-bold">Menú</button> 
                </a>
            <div class="row justify-content-center">
                <div class="col-md-8">

                    <table class="table table-bordered table-striped shadow bg-white">
                        <thead class="thead-dark">
                            <tr>
                                <th>Día</th>
                                <th>Horario de Mañana</th>
                                <th>Horario de Tarde</th>
                                <th>Horario de Noche</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lunes</td>
                                <td>9:00 am - 12:00 pm</td>
                                <td>2:00 pm - 5:00 pm</td>
                                <td>6:00 pm - 9:00 pm</td>
                            </tr>
                            <tr>
                                <td>Martes</td>
                                <td>9:00 am - 12:00 pm</td>
                                <td>2:00 pm - 5:00 pm</td>
                                <td>6:00 pm - 9:00 pm</td>
                            </tr>
                            <tr>
                                <td>Miércoles</td>
                                <td>9:00 am - 12:00 pm</td>
                                <td>2:00 pm - 5:00 pm</td>
                                <td>6:00 pm - 9:00 pm</td>
                            </tr>
                            <tr>
                                <td>Jueves</td>
                                <td>9:00 am - 12:00 pm</td>
                                <td>2:00 pm - 5:00 pm</td>
                                <td>6:00 pm - 9:00 pm</td>
                            </tr>
                            <tr>
                                <td>Viernes</td>
                                <td>9:00 am - 12:00 pm</td>
                                <td>2:00 pm - 5:00 pm</td>
                                <td>6:00 pm - 9:00 pm</td>
                            </tr>
                            <tr>
                                <td>Sábado</td>
                                <td>Cerrado</td>
                                <td>10:00 am - 1:00 pm</td>
                                <td>Cerrado</td>
                            </tr>
                            <tr>
                                <td>Domingo</td>
                                <td>Cerrado</td>
                                <td>Cerrado</td>
                                <td>Cerrado</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="row justify-content-center mt-5">
                <div class="col-md-6 text-center">
                    <h4 class="primary-color">¿Tienes alguna pregunta sobre nuestros horarios?</h4>
                    <p>No dudes en consultarnos para más detalles o agendar una cita fuera de los horarios de atención.
                    </p>
                    <a href="action.html" class="btn btn-primary">Contáctanos</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-3">
        <p>© Escuela de danza. Todos los derechos reservados.</p>
    </footer>

</body>

</html>
0