<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="escuela_danza/img/favi.ico" type="image/x-icon">
    <title>Escuela de Danza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="utilities.css">

</head>

<body>
    <!--=====================ENCABEZADO-->
    <header class="container-fluid bg-white d-flex justify-content-center">

        <head>
            <!-- Favicon -->
            <link rel="icon" href="escuela_danza/img/favicon.ico" type="image/x-icon">
        </head>

        <p class="text-blue mb-0 p-4 fs-4 Lato-Bold">ESCUELA DE DANZA</p>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-1" id="menu">
        <div class="container-fluid justify-content-center">
            <a class="navbar-brand" href="index.html">
                <span class="text-primary fs-5 fw-bold ">Menú</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="nosotros.html"><span
                                class="text-gra lato-light">Nosotros</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clases.html"><span class="text-gray lato-light">Clases</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html"><span class="text-gray lato-light">Blog</span></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="contactanos.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="text-gray lato-light">Contáctanos</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="action.html">Contáctanos</a></li>
                            <li><a class="dropdown-item" href="Inscripciones.html">Inscripciones</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item lato-light" href="horarios.html">Horarios de atención</a></li>
                        </ul>

                </ul>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <!--SLIDERRRRRRRRRRRRRRRR==============-->
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./escuela_danza/img/dance1.jpg" class="d-block w-100" alt="dance_1">
                <div class="carousel-caption d-none d-md-block text-start">
                    <h1 class="text-uppercase display-4">STUDIO</h1>
                    <p class="text-gray paragraph-length lato-light" style="max-width:400px;">Julliart Studios is the
                        perfect place
                        to find your feet with over 20 unique
                        styles of dance and 80 teachers to choose from.</p>
                    <a href="#inscribete" class="btn btn-outline-primary"
                        style="background-color: #192951; color: white; border: none;"><span class="text-gray;">
                            Inscríbete</span></a>

                </div>
            </div>
            <div class="carousel-item">
                <img src="./escuela_danza/img/dance_7.jpg" class="d-block w-100" alt="dance_2">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="text-uppercase display-4">STUDIO</h1>
                    <p class="text-gray paragraph-length lato-light" style="max-width:400px;">Julliart Studios is the
                        perfect place
                        to find your feet with over 20 unique
                        styles of dance and 80 teachers to choose from.</p>
                    <a href="#inscribete" class="btn btn-outline-primary"
                        style="background-color: #192951; color: white; border: none; "><span
                            class="text-gray;lato-light">
                            Inscríbete</span></a>

                </div>
            </div>
            <div class="carousel-item">
                <img src="./escuela_danza/img/dance_8.jpg" class="d-block w-100" alt="dance_3">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="text-uppercase display-4">STUDIO</h1>
                    <p class="text-gray paragraph-length lato-light" style="max-width:400px;">Julliart Studios is the
                        perfect place
                        to find your feet with over 20 unique
                        styles of dance and 80 teachers to choose from.</p>
                    <a href="#inscribete" class="btn btn-outline-primary"
                        style="background-color: #192951; color: white; border: none;"><span class="text-gray;">
                            Inscríbete</span></a>

                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden lato-light">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden lato-light">Next</span>
        </button>
    </div>
    <!--INTROOOOOOOOOOOOOOOOOOOOOOOOOOO===================================-->
    <section class="w-50 mx-auto text-center pt-5" id="intro">
        <p class="p-2 fs-4 text-gray lato-regular">
            Juilliart cuenta con una amplia trayectoria y reputación, brindando una formación de excelencia a cientos
            de amantes de la danza. </p>

        <img src="./escuela_danza/img/decoration_1.png" alt="Decoración" class="img-fluid mb-0 a-none-decoration "
            style="display: block; margin-left: auto; margin-right: auto; max-width: 90px; height:auto;" />


        <a href="#oferta" class="btn btn-outline-primary btn-lg"
            style="background-color: #192951; color: white; border: none;">
            <span style="font-weight: normal;">Oferta de clases</span>
        </a>

    </section>
    <!-- Instructores ================== -->
    <section class="container-fluid p-0">
        <div class="row my-5 servicio-fila" style="margin: 0; height: 300px; position: relative;">

            <div class="col-lg-6 col-md-6 col-sm-12 p-0 d-flex align-items-end">

                <img src="./escuela_danza/img/instructor_4.jpg" alt="instructor 4" class="img-fluid"
                    style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 p-0 d-flex align-items-end">

                <img src="./escuela_danza/img/profesor_9.jpg" alt="instructor 4" class="img-fluid"
                    style="width: 100%; height: 100%; object-fit: cover;">
            </div>


            <div class="text-center"
                style="position: absolute; bottom: 0; left: 50%; transform: translate(-50%, 0); background-color: rgba(25, 41, 81, 0.8); color: white; padding: 15px; border-radius: 8px; width: 50%;">
                <h2 style="margin: 0;">Nuestros Instructores</h2>
            </div>
        </div>
    </section>
    <!--Frase===================================-->
    <section class="w-50 mx-auto text-center pt-5" id="intro">
        <p class="p-2 display-4 text-gray lato-light" style="font-family: 'LatoHeavy'; font-style: italic;">
            "La danza es un poema en el que cada movimiento es una palabra."
        </p>
    </section>
    <!--Acerca de nosotros==============================-->
    <section style="background-color: #182848; padding: 50px 0;">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-6 col-md-6 col-sm-12 order-md-1 order-2">
                    <div id="equipo">
                        <p class="text-gray lato-light" style="color: white; max-width: 500px;">
                            "Visitar nuestra escuela de danza es una experiencia única donde la pasión por el movimiento
                            se encuentra con la excelencia en la enseñanza. Ofrecemos un espacio acogedor y profesional
                            donde estudiantes de todas las edades pueden desarrollar sus habilidades, expresarse
                            artísticamente y crecer en un ambiente lleno de creatividad. Con instructores altamente
                            calificados y una amplia gama de estilos de danza, nuestra escuela es el lugar ideal para
                            explorar el arte del baile y formar parte de una comunidad vibrante y entusiasta."
                        </p>
                        <h1 style="color: white;">Visítanos</h1>
                        <p class="text-gray" style="color: white;">
                            The Juilliard School<br>
                            60 Lincoln Center Plaza<br>
                            New York, NY 10023<br>
                            (212) 799-5000
                        </p>
                    </div>
                </div>


                <div class="col-lg-6 col-md-6 col-sm-12 order-md-2 order-1">
                    <img src="./escuela_danza/img/locations.jpg" alt="Imagen equipo" class="img-fluid w-100"
                        style="object-fit: cover; height: auto; max-height: 400px;">
                </div>
            </div>
        </div>
    </section>
    <!-- Sección Instructores -->
    <!--==================================================-->
    <section class="instructores py-5">
        <div class="container">
            <h2 class="text-center mb-5">INSTRUCTORES</h2>
            <div class="row d-flex justify-content-center">

                <div class="col-md-3 d-flex flex-column instructor-card ">
                    <img src="./escuela_danza/img/profesor_4.jpg" alt="Rodolfo Price" class="img-fluid">
                    <div class="instructor-info">
                        <h5>RODOLFO PRICE</h5>
                        <p>Docente con premios a nivel mundial.</p>
                    </div>
                </div>

                <div class="col-md-3 d-flex flex-column instructor-card">
                    <img src="./escuela_danza/img/profesor_14.jpg" alt="Adam Pudney" class="img-fluid">
                    <div class="instructor-info">
                        <h5>ADAM PUDNEY</h5>
                        <p>Docente con premios a nivel mundial..</p>
                    </div>
                </div>

                <div class="col-md-3 d-flex flex-column instructor-card">
                    <img src="./escuela_danza/img/profesor_3.jpg" alt="Ian Knowles" class="img-fluid">
                    <div class="instructor-info">
                        <h5>IAN KNOWLES</h5>
                        <p>Docente con premios a nivel mundial.</p>
                    </div>
                </div>

                <div class="col-md-3 d-flex flex-column instructor-card">
                    <img src="./escuela_danza/img/profesor_10.jpg" alt="Kalimba Gibson" class="img-fluid">
                    <div class="instructor-info">
                        <h5>KALIMBA GIBSON</h5>
                        <p>Docente con premios a nivel mundial.</p>
                    </div>
                </div>

                <div class="col-md-3 d-flex flex-column instructor-card">
                    <img src="./escuela_danza/img/profesor_11.jpg" alt="Emma Northmore" class="img-fluid">
                    <div class="instructor-info">
                        <h5>EMMA NORTHMORE</h5>
                        <p>Docente con premios a nivel mundial.</p>
                    </div>
                </div>

                <div class="col-md-3 d-flex flex-column instructor-card">
                    <img src="./escuela_danza/img/profesor_12.jpg" alt="Sam Day" class="img-fluid">
                    <div class="instructor-info">
                        <h5>SAM DAY</h5>
                        <p>Docente con premios a nivel mundial.</p>
                    </div>
                </div>

                <div class="col-md-3 d-flex flex-column instructor-card">
                    <img src="./escuela_danza/img/profesor_9.jpg" alt="Kim Méndez" class="img-fluid">
                    <div class="instructor-info">
                        <h5>KIM MÉNDEZ</h5>
                        <p>Docente con premios a nivel mundial.</p>
                    </div>
                </div>

                <div class="col-md-3 d-flex flex-column instructor-card">
                    <img src="./escuela_danza/img/profesor_15.jpg" alt="Maggie Paterson" class="img-fluid">
                    <div class="instructor-info">
                        <h5>MAGGIE PATERSON</h5>
                        <p>Docente con premios a nivel mundial.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <main>
        <p></p>
    </main>
</body>

</html>