<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscripciones - Escuela de Danza</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<section id="inscripciones" class="py-5" style="background-color: #f8f9fa;">
    <a class="navbar-brand" href="index.html"> 
        <button class="btn btn-link text-primary fs-5 fw-bold">Menú</button> 
    </a>
    <div class="container">
        <h2 class="mb-4 text-center" style="color: #182848;">Formulario de Inscripción</h2>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <form class="bg-white p-4 shadow rounded" action="#" method="post">
                    
                    <div class="form-group">
                        <label for="nombre_completo">Nombre Completo</label>
                        <input type="text" class="form-control" id="nombre_completo" placeholder="Escribe tu nombre completo" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="edad">Edad</label>
                        <input type="number" class="form-control" id="edad" placeholder="Tu edad" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email_inscripcion">Email</label>
                        <input type="email" class="form-control" id="email_inscripcion" placeholder="Escribe tu correo electrónico" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="telefono">Teléfono</label>
                        <input type="tel" class="form-control" id="telefono" placeholder="Tu número de teléfono" required>
                    </div>
                    
           
                    <div class="form-group">
                        <label for="curso">Curso al que deseas inscribirte</label>
                        <select class="form-control" id="curso" required>
                            <option disabled selected>Selecciona un curso...</option>
                            <option value="Ballet">Ballet</option>
                            <option value="Jazz">Jazz</option>
                            <option value="Hip Hop">Hip Hop</option>
                            <option value="Contemporáneo">Contemporáneo</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="horario">Horario Preferido</label>
                        <select class="form-control" id="horario" required>
                            <option disabled selected>Selecciona un horario...</option>
                            <option value="mañana">Mañana (9:00 am - 12:00 pm)</option>
                            <option value="tarde">Tarde (2:00 pm - 5:00 pm)</option>
                            <option value="noche">Noche (6:00 pm - 9:00 pm)</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>¿Has tomado clases de danza anteriormente?</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="experiencia" id="experiencia_si" value="si" required>
                            <label class="form-check-label" for="experiencia_si">Sí</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="experiencia" id="experiencia_no" value="no" required>
                            <label class="form-check-label" for="experiencia_no">No</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="comentarios">Comentarios adicionales (opcional)</label>
                        <textarea class="form-control" id="comentarios" rows="3" placeholder="Escribe cualquier comentario o consulta"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary w-100" style="background-color: #182848;">Enviar Inscripción</button>
                </form>
            </div>
        </div>
    </div>
</section>

<footer class="text py-3" style="background-color: #182848; color: white; text-align:left; padding-left:20px; ">
    <p>© Escuela de danza. Todos los derechos reservados.</p>
</footer>

</body>
</html>
