<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('./escuela_danza/img/textura_21.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .sobre-nosotros {
            position: relative;
            text-align: center;
            color: white;
            background-image: url('./escuela_danza/img/dance_7.jpg');
            background-size: cover;
            background-position: center;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .text-overlay {
            position: relative;
            z-index: 1;
        }

        .pilares {
            background-color: #f8f9fa;
            padding: 40px 0;
        }

        .pilares h3 {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <!-- Menú de navegación -->
    <header>
        <p class="text-blue mb-0 p-2 fs-6">ESCUELA DE DANZA</p>
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-1" id="menu">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"> 
                    <button class="btn btn-link text-primary fs-5 fw-bold">Menú</button> 
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="nosotros.html">
                                <span class="text-gray">Nosotros</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clases.html">
                                <span class="text-gray">Clases</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">
                                <span class="text-gray">Blog</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="contactanos.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="text-gray lato-light">Contáctanos</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="action.html">Contáctanos</a></li>
                                <li><a class="dropdown-item" href="Inscripciones.html">Inscripciones</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item lato-light" href="horarios.html">Horarios de atención</a>
                                </li>
                            </ul>

                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <!--Nosotros===================== -->
    <section class="sobre-nosotros">
        <div class="overlay"></div>
        <div class="text-overlay">
            <h2>SOBRE NOSOTROS</h2>
            <p class="w-50 mx-auto text-center"><span>En nuestra Escuela de Danza,
                    promovemos la pasión por el arte
                    del movimiento, ofreciendo un espacio
                    inclusivo donde todos pueden explorar
                    y desarrollar su talento.</span></p>
        </div>
    </section>

    <!-- Pilares -->
    <section class="pilares">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <h3>Pasión por la Danza</h3>
                    <p>Fomentamos el amor por la danza a través de clases que inspiran a nuestros estudiantes a
                        expresarse y encontrar su propio estilo.</p>
                </div>
                <div class="col-md-4">
                    <h3>Técnica y Creatividad</h3>
                    <p>Nuestros instructores están comprometidos a enseñar las técnicas adecuadas, al mismo tiempo que
                        estimulan la creatividad en cada alumno.</p>
                </div>
                <div class="col-md-4">
                    <h3>Comunidad y Amistad</h3>
                    <p>En nuestra escuela, creemos en el poder de la comunidad. Formamos lazos duraderos entre
                        estudiantes y familias que comparten la misma pasión.</p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>