@font-face {
    font-family: LatoHeavy;
    src: url(./escuela_danza/fonts/LatoHeavy.ttf);
}

@font-face {
    font-family: Latolight;
    src: url(./escuela_danza/fonts/Latolight.ttf);
}

@font-face {
    font-family: DolceVita;
    src: url(./escuela_danza/fonts/DolceVita.ttf);
}

@font-face {
    font-family: Neoteric-Bold;
    src: url(./escuela_danza/fonts/Neoteric-Bold.ttf);
}

.lato-bold {
    font-family: "LatoHeavy";
}

.lato-regular {
    font-family: "Latolight"; 
}

.lato-light {
    font-family: "Latolight";
}

body {
    font-family: "Latolight";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.pd-0 {
    padding: 0;
}

.pt-5 {
    padding-top: 5%;
}

.pb-5 {
    padding-bottom: 5%;
}

.mg-0 {
    margin: 0;
}

.mg-10 {
    margin: 30px;
}

.w-100 {
    width: 100%;
}

.lh {
    line-height: 1.5;
}

.lh2 {
    line-height: 2;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-white {
    color: white;
}

.text-gray {
    color: rgb(83, 88, 95);
}

.text-blue {
    color: #192951;
}

.a-none-decoration {
    text-decoration: none;
}

.bg-gray {
    background-color: rgb(244, 244, 244);
}

.bg-gray2 {
    background-color: rgba(0, 0, 0, 0.3);
}

.image_container {
    text-align: center;
    width: 100%;
}

.imagen-grande {
    display: block;
    max-width: 100%;
    height: auto;
    width: 100%;
}

.textoempresa {
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
}

#menu {
    display: flex;
    justify-content: center;
}

#menu a {
    font-size: 18px;
    color: rgb(83, 88, 95);
}

#menu .container-fluid {
    display: flex;
    justify-content: center;
}

#menu .navbar-collapse {
    display: flex;
    justify-content: center;
    width: 100%;
}

#menu .navbar-nav {
    display: flex;
    justify-content: center;
}

.carousel-inner {
    max-height: 39rem;
}

.carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    text-align: left;
    padding: 20px;
}

.carousel-caption h1 {
    font-size: 4rem;
    margin-bottom: 10px;
}

.carousel-caption p {
    text-align: left;
    left: 4px;
    margin: 0;
    font-size: 1.25rem;
    width: 29%;
    line-height: 1.5;
    padding: 15px;
}

body {
    background-image: url('./escuela_danza/img/dance-7.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
}

.sobre-nosotros {
    position: relative;
    text-align: center;
    color: white;
    height: 500px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.sobre-nosotros::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./escuela_danza/img/random_gray.png'); 
    background-size: cover; 
    background-position: center;
    opacity: 0.5; 
    z-index: 0; 
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.text-overlay {
    position: relative;
    z-index: 2; 
    width: 100%; 
    max-width: 800px;
    padding: 20px; 
    box-sizing: border-box; 
}
.pilares {
    padding: 40px 0;
    background-color: #f8f9fa;
}

.pilares h3 {
    margin-bottom: 20px;
}

.pilar {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.instructor-card {
    text-align: center;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.instructor-card img {
    width: 100%;
    height: auto;
    max-height: 250px;
    object-fit: cover;
}

.instructor-info {
    margin-top: 15px;
}

.instructor-card h5 {
    font-weight: bold;
    margin-bottom: 10px;
}

.instructor-card p {
    color: #555;
    min-height: 50px;
}

@media (min-width: 768px) {
    #intro p {
        font-size: 2rem;
    }
    
    #intro a.btn {
        font-size: 2rem;
    }

    .servicio-fila {
        display: flex;
    }
    
    img {
        max-height: 300px;
        object-fit: cover;
    }
}
