<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Primero coloque el link para usar la biblioteca de bootstrap, hay que aclarar que nunca antes use boostrar asi que estoy experimentantando-->
    <link href="C:\Users\lenovo\PWII-2024B\Laboratorio_2_Arce_Valencia_Anderson_Lino_PW2\css\utilities.css" rel="stylesheet">
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/564/PNG/512/Ballet_Shoes_icon-icons.com_54208.png" type="image/png">
    <title>ESCUELA DE DANZA</title>
</head>

<body>

    <div class="container-fluid d-flex justify-content-center align-items-end pt-5 ">
        <!--Aqui investigue de diversas formas como centar mi contenedor. justificarlo en el centro y modificar el paddin y los margenes p
        por ejemplo aqui utilice p-5 -->
        <div class="title1-content fs-4 text-blue"><a href="index.html" style="text-decoration: none; color: rgb(11, 11, 53);">ESCUELA DE DANZA</a></div>
    </div>
    <!--Aqui abajo intente crear un navbar, lo hice de la forma mas simple mas simple posible -->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#"></a>
        <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 ">
            <li class="nav-item mx-4 ">
                <!--mx siginfica la cantidad de espacio a ampliar en los MARGENES HORIZONTALES-->
                <a class="nav-link " href="Nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item mx-4 ">
                <a class="nav-link " href="clases.html">Clases</a>
            </li>
            <li class="nav-item mx-4 ">
                <a class="nav-link " href="Blog.html">Blog</a>
            </li>
            <li class="nav-item mx-4 ">
                <a class="nav-link " href="#formulario ">Contactanos</a>
            </li>
        </ul>
    </nav>
    </div>

    <!--Aqui abajo agregue una imagen responsiva, aun falta modificar lo que solo se debe ver -->
    <!--Agrege texto sobre la imagen por alguna razon no me conecta el css con el html, asi que estoy usando css incrustrado -->


    <!-- Imagen y texto responsiva (1) -->

    <div class="container-fluid p-0">
        <div class="row">
            <div class="col-12 p-0 position-relative">
                <!-- Añadido position-relative -->
                <div class="image-container">
                    <!-- Contenedor para imagen y texto -->
                    <img src="C:\Users\lenovo\PWII-2024B\Laboratorio_2_Arce_Valencia_Anderson_Lino_PW2\img\dance_1.jpg" class="img-fluid" alt="Danza">
                    <!-- Imagen responsiva -->
                    <div class="hero-content position-absolute">
                        <!-- Contenedor para el texto -->
                        <h1 class="text-white text-opacity-75 custom-title">STUDIO</h1>
                        <p class="text-gray">Juilliart Studios is the perfect place<br>to find your feet with over 20<br>unique styles of dance and 80<br>teachers to choose from.</p>
                        <div class="button-container">
                            <a href="#" class="btn text-gray bg-gray2 btn-inscribete">Inscríbete</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Imagen y texto responsiva (2) -->
    <div class="main-content text-center pt-5 pb-5">
        <p>Juilliart cuenta con una amplia trayectoria y reputación, brindando <br>una formación de excelencia a cientos de amantes de la danza.</p>
        <img src="img\decoration_2.png" class="img-fluid"><br>
        <a href="#" class="btn text-gray bg-gray2 btn-ofert">Oferta de Clases</a>
    </div>
    <!--Imagen y texto responsivo 3-->
    <div class="container-fluid main-content text-center pt-20 pb-20 position-relative">
        <!-- Contenedor para las imágenes -->
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-md-5">
                <div class="position-relative full-img">
                    <img src="img/instructor_2.jpg" class="img-fluid" style="width: 200%; float: none;">
                    <img src="img/instructor_4.jpg" class="img-fluid" style="width: 200%; float: none;">
                </div>

                <!-- Texto superpuesto -->
                <div class="text-overlay position-absolute" style="left: 50%; top: 87%; transform: translate(-50%, -50%); background-color:rgb(10, 10, 56);">
                    <h5 class="text-white">Nuevos Instructores</h5>
                </div>
            </div>
        </div>
    </div>
    <!--Texto responsivo (4)-->
    <div class="main-content text-center pt-5 pb-5" style="font-style: italic; font-size: larger;">
        <p>"LA DANZA ES UN POEMA EN EL QUE CADA MOVIMIENTO ES UNA PALABRA"</p>

    </div>
    <!--Texto e imagen resposnivo(5)-->
    <div class="blue container">
        <div class="row">
            <!-- Columna izquierda con dos filas -->
            <div class="col-md-6">
                <div class="row">
                    <div class="col-12 mb-1">
                        <div class="position-relative" style="padding: 40px 50px; color: aliceblue;">
                            <h5>Título 1</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit facilisis consequat, integer lobortis primis sociis ligula justo ullamcorper. Pharetra arcu aenean habitant ligula ut bibendum donec, blandit sed at eros dapibus. Semper
                                nam taciti tristique faucibus hendrerit condimentum, quam ut et inceptos laoreet suspendisse ante, viverra praesent neque aliquet tempus.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="position-relative" style="padding: 40px 50px; color: azure;">
                            <h5>Visitanos</h5>
                            <p>TStreet: , CORONEL PORTILLO<br> City: Ucayali<br> State/province/area: Ucayali<br> Phone number: (061) 57-1619<br> Country calling code: +51<br> Country: Perú</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Columna derecha ocupando toda la altura -->
            <div class="col-md-6 blue">
                <img src="C:\Users\lenovo\PWII-2024B\Laboratorio_2_Arce_Valencia_Anderson_Lino_PW2\img\map.png" class="img-fluid" style="width: 100%; height: auto;">
            </div>
        </div>
    </div>



    <!--formulario-->
    <!--Contact-->

    <div class="contact-content text-center p-1" id="formulario">
        <div class="grid-container">
            <!-- Sección de texto y formulario -->
            <div class="text-section">
                <h2 class="text-blue">Contáctanos</h2>
                <form class="contact-form">
                    <!-- Nuevo elemento: Selección de tema -->
                    <div class="input-group">
                        <select required>
                            <option value="" disabled selected>Selecciona un tema</option>
                            <option value="Consulta">Consulta</option>
                            <option value="Soporte">Soporte</option>
                            <option value="Sugerencias">Sugerencias</option>
                        </select>
                    </div>
                    <!-- Grupo de entrada para nombre -->
                    <div class="input-group">
                        <img src="./img/user_icon.png" alt="Icono de usuario" class="input-icon user-icon">
                        <input type="text" placeholder="Nombre" required>
                    </div>
                    <!-- Grupo de entrada para correo electrónico -->
                    <div class="input-group">
                        <img src="./img/email_icon2.png" alt="Icono de correo" class="input-icon email-icon">
                        <input type="email" placeholder="Correo Electrónico" required>
                    </div>
                    <!-- Grupo de entrada para número de teléfono -->
                    <div class="input-group">
                        <img src="./img/telefono-movil.png" alt="Icono de teléfono" class="input-icon number-icon">
                        <input type="number" placeholder="Número" required>
                    </div>
                    <!-- Grupo de entrada para mensaje -->
                    <div class="input-group">
                        <img src="./img/pencil_icon.png" alt="Icono de mensaje" class="input-icon message-icon">
                        <textarea class="mensaje" placeholder="Mensaje" rows="4" required></textarea>
                    </div>

                    <!-- Nuevo elemento: Subida de archivo -->
                    <div class="input-group">
                        <img src="./img/archivo.png" alt="Icono de archivo" class="input-icon file-icon">
                        <input type="file" required>
                    </div>
                    <!-- Botón enviar -->
                    <button type="submit" class="btn-enviar">ENVIAR</button>
                </form>
            </div>
            <div class="image-section">
                <img src="C:\Users\lenovo\PWII-2024B\Laboratorio_2_Arce_Valencia_Anderson_Lino_PW2\img\shoes_1.jpg" class="img-fluid" alt="Descripción de la imagen">
            </div>
        </div>
    </div>

    <footer class="footer text-center">
        <div class="container">
            <p class="mb-0">© 2024 Escuela de danzas. Todos los derechos reservados.</p>
        </div>
    </footer>







</body>

</html>