<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Primero coloque el link para usar la biblioteca de bootstrap, hay que aclarar que nunca antes use boostrar asi que estoy experimentantando-->
    <link href="C:\Users\lenovo\PWII-2024B\Laboratorio_2_Arce_Valencia_Anderson_Lino_PW2\css\utilities.css" rel="stylesheet">
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/564/PNG/512/Ballet_Shoes_icon-icons.com_54208.png" type="image/png">
    <title>ESCUELA DE DANZA/NOSTROS</title>
</head>

<body>

    <div class="container-fluid d-flex justify-content-center align-items-end pt-5 ">
        <!--Aqui investigue de diversas formas como centar mi contenedor. justificarlo en el centro y modificar el paddin y los margenes p
        por ejemplo aqui utilice p-5 -->
        <div class="title1-content fs-4 text-blue"><a href="index.html" style="text-decoration: none; color: rgb(11, 11, 53);">ESCUELA DE DANZA</a></div>
    </div>
    <!--Aqui abajo intente crear un navbar, lo hice de la forma mas simple mas simple posible -->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#"></a>
        <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 ">
            <li class="nav-item mx-4 ">
                <!--mx siginfica la cantidad de espacio a ampliar en los MARGENES HORIZONTALES-->
                <a class="nav-link " href="Nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item mx-4 ">
                <a class="nav-link " href="clases.html">Clases</a>
            </li>
            <li class="nav-item mx-4 ">
                <a class="nav-link " href="Blog.html">Blog</a>
            </li>
            <li class="nav-item mx-4 ">
                <a class="nav-link " href="#formulario ">Contactanos</a>
            </li>
        </ul>
    </nav>
    </div>

    <!--Aqui abajo agregue una imagen responsiva, aun falta modificar lo que solo se debe ver -->
    <!--Agrege texto sobre la imagen por alguna razon no me conecta el css con el html, asi que estoy usando css incrustrado -->


    <!-- Imagen y texto responsiva (1) -->

    <div class="container-fluid p-0 ">
        <div class="row ">
            <div class="col-12 p-0 position-relative ">
                <div class="image-container ">
                    <!-- Imagen responsiva -->
                    <img src="./img/dance_7.jpg " class="img-fluid " alt="Danza ">
                </div>

                <!-- Texto centrado sobre la imagen -->
                <div class="text1-overlay position-absolute text-center " style="left: 50%; top: 53%; transform: translate(-50%, -50%); background-color: rgba(10, 11, 58, 0.5); padding: 10px; max-width: 70%; ">
                    <h5 class="text-white ">Sobre Nosotros</h5>
                    <p class="text-white ">Lorem ipsum dolor sit amet consectetur adipiscing elit facilisis consequat, integer lobortis primis sociis ligula justo ullamcorper. </p>
                </div>

            </div>
        </div>
    </div>




    <div class="texture container-fluid p-0 ">
        <div class="row align-content-center ">
            <!-- Primera columna -->
            <div class="col-md-4 ">
                <div class="p-3 border-0 ">
                    <div class="card card-no-border ">
                        <div class="card-title text-center ">
                            PILAR1
                        </div>
                        <hr>
                        <div class="card-body ">
                            <div class="card-text text-center ">
                                Lorem ipsum dolor sit amet consectetur adipiscing elit facilisis consequat, integer lobortis primis sociis ligula justo ullamcorper.Pharetra arcu aenean habitant ligula ut bibendumddv
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Segunda columna -->
            <div class="col-md-4 " style="margin-top: 15px;">
                <div class="card card-no-border ">
                    <div class="card-title text-center ">
                        PILAR2
                    </div>
                    <hr>
                    <div class="card-body ">
                        <div class="card-text text-center ">
                            Lorem ipsum dolor sit amet consectetur adipiscing elit facilisis consequat, integer lobortis primis sociis ligula justo ullamcorper.Pharetra arcu aenean habitant ligula ut bibendumddv
                        </div>
                    </div>
                </div>
            </div>
            <!-- Tercera columna -->
            <div class="col-md-4 " style="margin-top: 15px;">
                <div class="card card-no-border ">
                    <div class="card-title text-center ">
                        PILAR3
                    </div>
                    <hr>
                    <div class="card-body ">
                        <div class="card-text text-center ">
                            Lorem ipsum dolor sit amet consectetur adipiscing elit facilisis consequat, integer lobortis primis sociis ligula justo ullamcorper.Pharetra arcu aenean habitant ligula ut bibendumddv
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="texture1 container-fluid p-0 ">
        <div class="container-fluid d-flex justify-content-center align-items-end pt-5 ">

            <h1>
                <div class="title1-content fs-4 text-blue " style="font-weight: 900; ">INSTRUCTORES</div>
            </h1>
        </div>
        <div class="container-fluid ">
            <div class="row align-content-center ">
                <!-- Primera columna -->
                <div class="col-md-3 ">
                    <div class="p-3 border-0 ">
                        <div class="card card1-no-border ">
                            <div class="card-img ">
                                <img src="./img/profesor_4.jpg " alt="Icono de usuario " class="img-fluid ">
                            </div>
                            <div class="card-title ">
                                RODOLFO PRICE
                            </div>
                            <div class="card-body ">
                                <div class="card1-text ">
                                    Descripcion de dos lineas como maximo
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Segunda columna -->
                <div class="col-md-3 ">
                    <div class="p-3 border-0 ">
                        <div class="card card1-no-border ">
                            <div class="card-img ">
                                <img src="./img/profesor_14.jpg " alt="Icono de usuario " class="img-fluid ">
                            </div>
                            <div class="card-title ">
                                ADAM PUDNEY
                            </div>
                            <div class="card-body ">
                                <div class="card1-text ">
                                    Descripcion de dos lineas como maximo
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Tercera columna -->
                <div class="col-md-3 ">
                    <div class="p-3 border-0 ">
                        <div class="card card1-no-border ">
                            <div class="card-img ">
                                <img src="./img/profesor_1.jpg " alt="Icono de usuario " class=" img-fluid " style="margin-top: -6px; left: 0%; position:relative; width: 287px; object-fit: cover; object-position: top; ">
                            </div>
                            <div class="card-title ">
                                IAN KNOWLES
                            </div>
                            <div class="card-body ">
                                <div class="card1-text ">
                                    Descripcion de dos lineas como maximo
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="p-3 border-0 ">
                        <div class="card card1-no-border ">
                            <div class="card-img ">
                                <img src="./img/profesor_10.jpg " alt="Icono de usuario " class="img-fluid ">
                            </div>
                            <div class="card-title ">
                                KALIMBA GIBSON
                            </div>
                            <div class="card-body ">
                                <div class="card1-text ">
                                    Descripcion de dos lineas como maximo
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="p-3 border-0 ">
                        <div class="card card1-no-border ">
                            <div class="card-img ">
                                <img src="./img/profesor_11.jpg " alt="Icono de usuario " class="img-fluid ">
                            </div>
                            <div class="card-title ">
                                EMMA NORTHMORE
                            </div>
                            <div class="card-body ">
                                <div class="card1-text ">
                                    Descripcion de dos lineas como maximo
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="p-3 border-0 ">
                        <div class="card card1-no-border ">
                            <div class="card-img ">
                                <img src="./img/profesor_12.jpg " alt="Icono de usuario " class="img-fluid ">
                            </div>
                            <div class="card-title ">
                                SAM DAY
                            </div>
                            <div class="card-body ">
                                <div class="card1-text ">
                                    Descripcion de dos lineas como maximo
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="p-3 border-0 ">
                        <div class="card card1-no-border ">
                            <div class="card-img ">
                                <img src="./img/profesor_9.jpg " alt="Icono de usuario " class="img-fluid ">
                            </div>
                            <div class="card-title ">
                                KIM MENDEZ
                            </div>
                            <div class="card-body ">
                                <div class="card1-text ">
                                    Descripcion de dos lineas como maximo
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 ">
                    <div class="p-3 border-0 ">
                        <div class="card card1-no-border ">
                            <div class="card-img ">
                                <img src="./img/profesor_15.jpg " alt="Icono de usuario " class=" img-fluid ">
                            </div>
                            <div class="card-title ">
                                MAGGIE PATERSON
                            </div>
                            <div class="card-body ">
                                <div class="card1-text ">
                                    Descripcion de dos lineas como maximo
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-content text-center pt-5 pb-5 " style="font-style: italic; ">
        <p>"LA DANZA ES UN POEMA EN EL QUE CADA MOVIMIENTO ES UNA PALABRA "</p>

    </div>


    <!--formulario-->
    <!--Contact-->
    <div class="contact-content text-center p-1" id="formulario">
        <div class="grid-container">
            <!-- Sección de texto y formulario -->
            <div class="text-section">
                <h2 class="text-blue">Contáctanos</h2>
                <form class="contact-form">
                    <!-- Nuevo elemento: Selección de tema -->
                    <div class="input-group">
                        <select required>
                            <option value="" disabled selected>Selecciona un tema</option>
                            <option value="Consulta">Consulta</option>
                            <option value="Soporte">Soporte</option>
                            <option value="Sugerencias">Sugerencias</option>
                        </select>
                    </div>
                    <!-- Grupo de entrada para nombre -->
                    <div class="input-group">
                        <img src="./img/user_icon.png" alt="Icono de usuario" class="input-icon user-icon">
                        <input type="text" placeholder="Nombre" required>
                    </div>
                    <!-- Grupo de entrada para correo electrónico -->
                    <div class="input-group">
                        <img src="./img/email_icon2.png" alt="Icono de correo" class="input-icon email-icon">
                        <input type="email" placeholder="Correo Electrónico" required>
                    </div>
                    <!-- Grupo de entrada para número de teléfono -->
                    <div class="input-group">
                        <img src="./img/telefono-movil.png" alt="Icono de teléfono" class="input-icon number-icon">
                        <input type="number" placeholder="Número" required>
                    </div>
                    <!-- Grupo de entrada para mensaje -->
                    <div class="input-group">
                        <img src="./img/pencil_icon.png" alt="Icono de mensaje" class="input-icon message-icon">
                        <textarea class="mensaje" placeholder="Mensaje" rows="4" required></textarea>
                    </div>

                    <!-- Nuevo elemento: Subida de archivo -->
                    <div class="input-group">
                        <img src="./img/archivo.png" alt="Icono de archivo" class="input-icon file-icon">
                        <input type="file" required>
                    </div>
                    <!-- Botón enviar -->
                    <button type="submit" class="btn-enviar">ENVIAR</button>
                </form>
            </div>
            <!-- Sección de imagen -->
            <div class="image-section">
                <img src="C:\Users\lenovo\PWII-2024B\Laboratorio_2_Arce_Valencia_Anderson_Lino_PW2\img\shoes_1.jpg" class="img-fluid" alt="Descripción de la imagen">
            </div>
        </div>
    </div>


    <!--footer-->

    <footer class="footer text-center ">
        <div class="container ">
            <p class="mb-0 ">© 2024 Escuela de danzas. Todos los derechos reservados.</p>
        </div>
    </footer>



</body>

</html>